<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #FFFFFF;
				/**/ 
				/**/
			}
			
			.mui-icon {
				margin: 0.3em auto;
			}
			
			.mui-icon img {
				width: 100%;
			}
			
			.mui-active {
				color: #E9CC2B !important;
			}
			
			.nochoose {
				display: block;
			}
			
			.choose {
				display: none;
			}
			
			.mui-active>.choose {
				display: block !important;
			}
			
			.mui-active>.nochoose {
				display: none !important;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="pages/home.html">
				<span class="mui-icon nochoose"><img src="./img/icon8.png" style="width: 110%;margin-left: -5%;"/></span>
				<span class="mui-icon choose"><img src="./img/tab7.png" style="width: 110%;margin-left: -5%;"/></span>
				<span class="mui-tab-label">首页</span>
			</a>
		
		
			<a class="mui-tab-item" href="pages/userCenter.html">
				<span class="mui-icon nochoose" style="width:28px;height: 28px;top: 5px;"><img src="./img/tab6.png" /></span>
				<span class="mui-icon choose" style="width:28px;height: 28px;top: 5px;"><img src="./img/tab66.png" /></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ajaxin.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			//var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
			//mui初始化
			//bodyLoading();
			mui.init();
			var subpages = ['pages/home.html',  'pages/userCenter.html'];
			var subpage_style = {
				top: '0px',
				bottom: '54px'
			};

			var aniShow = {};

			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				pushGetRun();
				var oldVer = null; // 当前应用版本号 
				plus.runtime.getProperty(plus.runtime.appid, function(inf) {
					oldVer = inf.version;
					checkUpdate(); 
				});
				//plus.nativeUI.showWaiting();
				var newVer = null; // 新版本号 

				　 // 检测更新 
				　　
				function checkUpdate() {　　　　
					if(mui.os.ios) {
						system = "ios";
					} else {
						system = "android";
					}
					newVer ="1.0.1";
								//$("levi").innerHTML = data.version_sn;
								checkOs();
//					axios({
//							method: 'GET',
//							url: '/api/cuser.index/check_version',
//							params: {
//								'system': system,
//
//							},
//							headers: {
//								'Content-Type': 'application/json'
//							}
//						})
//						.then(function(response) {
//							console.log(JSON.stringify(response))
//
//							if(response.data.code == 1) {
//								var data = response.data.data;
//								console.log("当前应用版本：" + oldVer);
//								newVer = data.version_sn;
//								//$("levi").innerHTML = data.version_sn;
//								checkOs(data.pack_name);
//							} else {
//								//plus.nativeUI.toast(response.data.msg);
//							}
//
//						})
//						.catch(function(error) {
//
//							console.log(2);
//							console.log(JSON.stringify(error));
//						})　　
				}　　
				/** 
				 * 判断手机系统检测升级 
				 */
				　　
				function checkOs() {
					//alert(oldVer);
					　　　　
					var isupdate = compareVersion(oldVer, newVer); // 是否差量升级 

					if(!isupdate) {
						return false;
					};

					　　　　
					if(mui.os.ios) { // Android 用户     

						　　　　　
						downWgt();
					} else { // 苹果用户 
						plus.nativeUI.confirm("有新版本，是否前往苹果商店更新?", function(e) {
							if(e.index == 0) {
								window.location = "https://itunes.apple.com/us/app/%E5%A3%B9%E5%8A%A0%E5%A3%B9%E8%BD%A6%E4%B8%BB/id1413695792?l=zh&ls=1&mt=8";
							}
						})
					}
				}
				/** 
				 * 比较版本大小，如果新版本nv大于旧版本ov则返回true，否则返回false 
				 * @param {String} ov 
				 * @param {String} nv 
				 * @return {Boolean}  
				 */
				function compareVersion(ov, nv) {
					if(!ov || !nv || ov == "" || nv == "") {
						return false;
					}
					if(ov == nv) {
						return false;
					} else {
						return true;
					}

				}

				// 下载wgt文件 
				function downWgt() {
					plus.nativeUI.alert("检测到新版本，请更新");
					var timestamp = (new Date()).getTime();
					var downloadWgtUrl = 'https://fbdxt.gooneplusone.com/storage/images/versions/mkiZEyDshPjnJsmnvqxaqYIu223p5EC1VVkVuUpq.zip';
					plus.nativeUI.showWaiting("更新文件...");
					plus.downloader.createDownload(downloadWgtUrl, {
						filename: "_doc/update/"
					}, function(d, status) {
						if(status == 200) {
							console.log("下载wgt成功：" + d.filename);
							installWgt(d.filename); // 安装wgt包 
						} else {
							console.log("下载wgt失败！");
						}
						plus.nativeUI.closeWaiting();
					}).start();
				}
				// 更新应用资源升级包 
				function installWgt(path) {
					plus.nativeUI.showWaiting("安装文件...");
					plus.runtime.install(path, {}, function() {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.alert("应用资源更新完成！", function() {
							plus.runtime.restart();
						});
					}, function(e) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.alert(JSON.stringify(e));
					});
				}
				/** 
				 * 创建下载任务 安卓 
				 */
				function createDownload() {
					var dtask = plus.downloader.createDownload(downloadApkUrl, {
						filename: '_doc/download/'
					}, function(d, status) {
						// 下载完成 
						if(status == 200) {
							plus.runtime.install(d.filename, {}, function() {}, function(DOMException) {
								console.log(JSON.stringify(DOMException));
							});
						} else {
							alert("Download failed: " + status);
						}
					});
					dtask.start();
				}
				dealPush();
				var wv = plus.webview.currentWebview();
				wv.setStyle({
					popGesture: 'none'
				})
				
				setStatusbarMo();
				launchScreen();
				//nwaiting.close(); //新webview的载入完毕后关闭等待框
					var self = plus.webview.currentWebview();
				for(var i = 0; i < 3; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						var types = {};
						types[plus.networkinfo.CONNECTION_UNKNOW] = "网络连接状态未知";
						types[plus.networkinfo.CONNECTION_NONE] = "未连接网络";
						types[plus.networkinfo.CONNECTION_ETHERNET] = "有线网络";
						types[plus.networkinfo.CONNECTION_WIFI] = "WIFI";
						types[plus.networkinfo.CONNECTION_CELL2G] = "2G";
						types[plus.networkinfo.CONNECTION_CELL3G] = "3G";
						types[plus.networkinfo.CONNECTION_CELL4G] = "4G";
						console.log(types[plus.networkinfo.getCurrentType()])
						if(types[plus.networkinfo.getCurrentType()]=="未连接网络"){
							mui.confirm('没有网络连接，请确认网络连接，并点击刷新', '温馨提示', ['刷新'], function(e) {
							if(e.index == 0) {
								plus.runtime.restart();
							} 
						});
						return;
						}
					
						
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}

			});
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if(targetTab == activeTab) {
					return;
				}
				//更换标题
				//				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios || aniShow[targetTab]) {

					plus.webview.show(targetTab);

				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});

			// 设置启动时的轮播页
			function launchScreen() {
				//读取本地存储，检查是否为首次启动
				//plus.storage.clear(); 
				var showGuide = plus.storage.getItem("auth_token");
				//console.log('showGuide');
				//console.log(showGuide);
				if(showGuide) {
					//有值，说明已经显示过了，无需显示；
					//关闭splash页面；
					plus.navigator.closeSplashscreen();
					plus.navigator.setFullscreen(false);
				
				} else {
					//loginState=true;
					//显示启动导航
					
				}
				
			}
			if(mui.os.ios) {} else {
				var first = null;
				mui.back = function() {
					//首次按键，提示‘再按一次退出应用’
					if(!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if(new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}

				};
			}
		</script>
	</body>

</html>