{"@platforms":["android","iPhone","iPad"],"id":"H5DE04B45","name":"报单系统","version":{"name":"1.0.1","code":""},"description":"","icons":{"72":"icon.png"},"launch_path":"index.html","developer":{"name":"457308699@qq.com","email":"457308699@qq.com","url":""},"permissions":{"Messaging":{},"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Contacts":{"description":"访问系统联系人信息"},"Events":{"description":"应用扩展事件"},"Maps":{"description":"管理地图插件"},"LivePusher":{},"VideoPlayer":{},"Push":{}},"plus":{"statusbar":{"immersed":true},"splashscreen":{"autoclose":true,"waiting":true},"popGesture":"close","runmode":"normal","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","adid":"124085240305"}}