<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css">
		<style>
			html, 
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 200ms ease;
				transition: transform 200ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
				transition: opacity 200ms ease, transform 200ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.mui-content-padded {
				margin: 10px 0px;
			}
			.mui-locker {
				margin: 35px auto;
				display: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback-page.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
	</head>

	<body>
	<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">帐号安全</p>
		</div>
		<!--单页面开始-->
		<div id="setting" >
			<!--页面标题栏开始-->
			
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" style="margin-top: 4em;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell" id="editpass">
								<a id="rate" class="mui-navigate-right">修改密码</a>
							</li>
							<li class="mui-table-view-cell" id="exit">
								<a id="share" class="mui-navigate-right">注销</a>
							</li>
							
						
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
	

	

	</body>
	<script type="text/javascript" src="../js/mui.min.js" ></script><script src="../../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.plusReady(function(){
				setStatusbarRed();
			})
		
		document.getElementById("editpass").addEventListener("tap", function() {
			viewTo("./editpass.html");
		})
	
		document.getElementById("exit").addEventListener("tap", function() {
				plus.nativeUI.confirm("是否注销帐号?", function(e) {
					if(e.index == 0) {
						nobodyLoading();
						axios({
								method: 'POST',
								url: '/api/logout',
								params: {
									'auth_token': plus.storage.getItem("auth_token"),
								},
								headers: {
									'Content-Type': 'application/json'
								}
							})
							.then(function(response) {
								noloadingHide();
								var home = plus.webview.getWebviewById('pages/home.html');
								//var order = plus.webview.getWebviewById('pages/order.html');
								var usercenter = plus.webview.getWebviewById('pages/userCenter.html');
								
									plus.webview.close(home);
									
								
									//plus.webview.close(order);
								
							
									plus.webview.close(usercenter);
							
								if(response.data.code == 200) {
									plus.nativeUI.toast("操作成功！");
									plus.storage.clear();
									//611971147fb447e5afe180a104e675d5291fb98fea76cbd5e22daffe079fbf80
									//plus.storage.removeItem("auth_token");
									plus.navigator.setFullscreen(false);
									//plus.webview.getLaunchWebview.opener().evalJS('closeUsercar()');
									loginState = true;
									viewTo("./login.html");
									//plus.webview.currentWebview().close();
								} else {
									plus.nativeUI.toast(response.data.msg);
								}
							})
							.catch(function(error) {
								noloadingHide();
								console.log(2);
								console.log(JSON.stringify(error));
							})
					}
				});

			})
	</script>
