<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;margin-top: 4.5em;
			}
			.reg-list{
				width: 92%;display: flex;margin: 0 auto;
			}
			.reg-list p{
				flex: 1;line-height: 2.5em;margin-bottom: 0;font-size: 1em;color: #6A625C;font-family: arial;
			}
			.reg-list select{
				margin: 0;width:100%;direction:rtl;padding: 0;
			}
			.reg-list option{
			text-align: right;	width:100%;direction:rtl;
			}
			.reg-list input{
				border: none;width: 100%;margin: 0;padding: 0;line-height: 2em;text-align: right;
			}
			.reg-deal p{
				position: relative;
			}
			.reg-deal span{
				width: 100%;text-align: center;display: block;color:#756D67 ;
			}
			.reg-deal select{
				position: absolute;top: 0;
				left: 0;opacity: 0;
			}
			.xy{
				width: 100%;text-align: center;font-size:1em;color: #696969;
			}
			.login-bun{
				
				width: 60%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none; 
                display: block;
                margin: 1em auto;
                   
			}
			.login-tis{
				width: 100%;text-align: center;font-size: 1em;line-height: 2.5em;color:#ED9FAB ;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">绑定银行卡</p>
		</div>
		<div class="login_all"> 
			<p class="login-tis">绑定银行卡便于你的提款和转账</p>
			<div class="reg-list">
				<p>开户银行</p>
				<p>
					<input type="text" id="opening_bank" placeholder="请核实开户行"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>开户行地址</p>
				<p>
					<input type="text" id="opening_bank_address" placeholder="请认真填写开户行地点"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>银行名称</p>
				<p>
					<input type="text" id="bank" placeholder="eg:建设银行"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>银行卡类型</p>
				<p>
					<input type="text" id="card_type" placeholder="eg:借记卡"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>银行卡号</p>
				<p>
					<input type="text" id="account_no" placeholder="请填写银行卡号"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>确认银行卡号</p>
				<p>
					<input type="text" id="account_no_confirmation" placeholder="请确认卡号"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>持卡人姓名</p>
				<p>
					<input type="text" id="real_name" placeholder="持卡人姓名"/>
				</p>			
			</div>
			
			<div class="reg-list">
				<p>身份证号码</p>
				<p>
					<input type="text" id="id_card_number" placeholder="请填写身份证号码"/>
				</p>			
			</div>
			<div class="reg-list" style="display: none;">
				<p>手机号</p>
				<p>
					<input type="text" id="card_name" placeholder="请输入预留手机号"/>
				</p>			
			</div>
			<button class="login-bun" id="login">马上绑定</button>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			
		mui.init();
			mui.plusReady(function(){ 
		
		
		})
			
			
			mui("body").on("tap",'#login',function(){
				var opening_bank = document.getElementById("opening_bank").value;
				var opening_bank_address = document.getElementById("opening_bank_address").value;
				var bank = document.getElementById("bank").value;
				var card_type = document.getElementById("card_type").value;
				var account_no = document.getElementById("account_no").value;
				var account_no_confirmation = document.getElementById("account_no_confirmation").value;
				var real_name = document.getElementById("real_name").value;
				var id_card_number = document.getElementById("id_card_number").value;
				var card_name = document.getElementById("card_name").value;
				var updata = {};
				if(!opening_bank){
					plus.nativeUI.toast("请填写开户行");
					return;
				}
				updata.opening_bank=opening_bank;
				if(!opening_bank_address){
					plus.nativeUI.toast("请填写开户行地址");
					return;
				}
				updata.opening_bank_address=opening_bank_address;
				if(!bank){
					plus.nativeUI.toast("请填写银行名称");
					return;
				}
				updata.bank=bank;
				if(!card_type){
					plus.nativeUI.toast("请填写银行卡类型");
					return;
				}
				updata.card_type=card_type;
				if(!account_no){
					plus.nativeUI.toast("请填写银行卡号");
					return;
				}
				updata.account_no=account_no;
				if(!account_no_confirmation){
					plus.nativeUI.toast("请填写确认银行卡号");
					return;
				}
				updata.account_no_confirmation=account_no_confirmation;
				if(!real_name){
					plus.nativeUI.toast("请填写持卡人姓名");
					return;
				}
				updata.real_name=real_name;
				if(!id_card_number){
					plus.nativeUI.toast("请填写持卡人身份证号码");
					return;
				}
				updata.id_card_number=id_card_number;
				console.log(JSON.stringify(updata));
				axios({
						method: 'POST',
						url: '/api/v1/cards',
						params:updata,
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						//noloadingHide();
						if(response.data.status == "success") {
							dotoast("恭喜你","尊敬的用户，您成功绑定银行卡！","马上查看");
						} else {
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
			
			})
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			var detailPage = plus.webview.currentWebview().opener();
											detailPage.reload();
							mui.back();
		})
          
		</script>
	</body>

</html>