<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/avatar.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-icon mui-icon-arrowleft mui-action-back"></span>
			<h1 class="mui-title">图片裁剪</h1>
		</header>
		<div class="mui-content">
			<div class="cropperBox" id="cropperBox">
				<!--<div class="cropperCon">
				<div id="cropperMask" class="cropperMask"></div>
				<img id="cropperImg" class="cropperImg" src="../img/cbd.jpg" />
				<div id="cropperArea" class="cropperArea"></div>
			</div>
			<div class="cropperBottom">保 存</div>-->
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/global.js"></script>
		<script type="text/javascript" src="../js/cropper.js"></script>
		<script type="text/javascript">
			mui.init({
				preloadPages: [{
					id: 'usercenter',
					url: './usercenter.html'
				}]
			});
			var mainWV, currentWV, Cropper, imgFile, imgPath,detailPage;
			mui.plusReady(function() {
				mainWV = plus.webview.getLaunchWebview();
				currentWV = plus.webview.currentWebview();
				imgFile = currentWV.imgFile;
				imgPath = currentWV.imgPath;
				 detailPage =  plus.webview.currentWebview().opener();
				Cropper = new Plugin.Cropper({
					imgSrc: imgPath,
					saveCallBack: saveCallBack,
					squareLen: 300
				});

				//页面初始化方法
				document.addEventListener('init', function(e) {

				});

				mui.fire(currentWV, 'init');
			})
						//返回上一个页面并显示最新头像img标签
			function saveCallBack(file, path) {
				mui.fire(detailPage, 'updateImg', {
					src: path + "?" + Math.random(),
					path: path
				});
			
				mui.back();
			}

			
		</script>
	</body>

</html>