<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;margin-top: 5.5em;
			}
			.bank_list{
				width: 90%;margin: 0 auto;background: #67BBEA;border-radius: 0.5em;display: flex;padding: 1em 0;
			}
			.bank_ico{
				flex: 2;text-align: center;
			}
			.bank_ico img{
				width: 50%;display:block;margin: 2em auto;
			}
			.bank_num{
				flex: 3;margin-top: 1em;
			}
			.bank_num p{
				margin: 0;color: #fff;font-size: 1.1em;line-height: 1.5em;
			}
			.bank_icon{
				flex: 2;
			}
			.bank_icon img{
				width: 55%;display:block;margin: 2em auto;
			}
			.mess{
				float: right;margin-top: 1.2em;margin-right: 3%;color: #000;font-size: 1em !important;position: absolute;top: 0.5em;right: 0;
			}
			.add{
				width: 60%;background:#E9CC2B ;display: block;margin: 1em auto;border:none;display: none;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">我的银行卡</p>
			
		</div>
		<div class="login_all"> 
			<div class="bank_list" id="list">
				<div class="bank_ico">
					<img src="../img/bank.png" />
				</div>
				<div class="bank_num">
					<p id="name"></p>
					<p id="types"></p>
					<p id="nums"></p>
				</div>
				<div class="bank_icon">
					<img src="../img/card.png" />
				</div>
			</div>
			<div class="null" id="null">
				<p>
					<img src="../img/null.png" />
				</p>
				<p>没有数据哦~</p>
			</div>
			<button class="add" id="add">新增</button>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			
		mui.init();
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/v1/cards',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
							if(response.data.data){
							Deal(response.data.data);	
							}else{
								 document.getElementById("list").style.display="none";
								 document.getElementById("null").style.display="block";
								 document.getElementById("add").style.display="block";
							}
							
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		
		})
			function Deal(data){ 
				   document.getElementById("name").innerHTML = data.real_name; 
				   document.getElementById("types").innerHTML = data.bank; 
				   document.getElementById("nums").innerHTML = data.account_no; 
			}
		
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			
			mui.back();
		})
          mui("body").on("tap",'.add',function(){
			viewTo("./add_card.html")
		})
          mui(".find_title").on("tap",".mui-action-back",function(){
				var detailPage = plus.webview.currentWebview().opener();
				detailPage.reload();
				mui.back();
			})
			if(mui.os.ios) {
				
			} else {
				var first = null;
				mui.back = function() {
					var detailPage = plus.webview.currentWebview().opener();
					detailPage.reload();
					plus.webview.currentWebview().close();
				};
			}
		</script>
	</body>

</html>