<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;margin-top: 4.5em;
			}
			
			.login-bun{
				
				width: 60%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none; 
                display: block;
                margin: 1em auto;
                   
			}
			.reg-list{
				width: 94%;margin: 0 auto;
			}
			.reg-list p{
				width: 100%;font-size: 1em;line-height: 2em;
			}
			.reg-list img{
				display: inline-block;width: 2.2em;vertical-align: middle;margin-right: 1em;
			}
			.reg-list input{
				display: inline-block;width: 60%;border: none;
			}
			.upload{
				width: 100%;text-align: center;
			}
			.up_con{
				width: 40%;background: url(../img/c6.png) no-repeat;background-size:100% 100%;
				margin: 0 auto;position: relative;
			}
			.up_con img{
				width: 40%;display: inline-block;vertical-align: middle;margin: 1.5em 0;
			}
			.up_con input{
				width: 100%;height: 100%;position: absolute;top: 0;left: 0;opacity: 0;z-index: 666;
			}
			.upload p{
				width: 100%;margin-top: 2em;font-size: 1em;
			}
			#show{
				position: absolute;top: -2em;left: 0;width: 100%;display: none;height: 120%;
			}
			.tis{
				width: 100%;text-align: center;line-height: 2em;font-size: 1em;color: #e22222;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">公司管理</p>
		</div>
		<div class="login_all"> 
			
			<div class="reg-list">
				<p><img src="../img/c7.png"/>公司名称:<input type="text" id="name"/></p>
						
			</div>
			<div class="reg-list">
				<p><img src="../img/c2.png"/>公司地址:<input type="text" id="register_address"/></p>
						
			</div>
			<div class="reg-list">
				<p><img src="../img/c1.png"/>法定代表人:<input type="text" id="fr_name"/></p>
						
			</div>
			<div class="reg-list">
				<p><img src="../img/c3.png"/>身份证号:<input type="text" id="fr_id_card_number"/></p>
							
			</div>
			<div class="reg-list">
				<p><img src="../img/c4.png"/>营业执照:</p>
							
			</div>
			<div class="upload">
				<div class="up_con">
					<img src="../img/c5.png" />
					<input type="file" id="upload_file" />
					<input type="hidden" id="business" />
					<img id="show" src=" "/>
				</div>
				<p>(请上传您的营业执照)</p>
			</div>
			<button class="login-bun" id="doSave">确定</button>
			<p class="tis" id="tis"></p>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
		var type = 0;
		mui.init();
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/v1/users/dls_company',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						if(response.data.status == "success") {
							var data = response.data.data;
							if(data){
								deal(data);
								if(data.status=="D"){
									$_("tis").innerHTML="审核未通过";
									type= 1;
								}else{
									$_("doSave").style.display = "none";
									if(data.status=="W"){
									$_("tis").innerHTML="正在审核";
									
								}
								}
							}
							
						} else {
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						plus.nativeUI.closeWaiting();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
		
		})
			function deal(data){
				document.getElementById("name").value = data.name;
				document.getElementById("fr_name").value= data.fr_name;
				document.getElementById("fr_id_card_number").value= data.fr_id_card_number;
				document.getElementById("register_address").value= data.register_address;
				 $_('show').setAttribute("src",data.business.url);
                 $_('show').style.display="block";
			}
		  document.getElementById("upload_file").onchange = function () {
                gen_base64();
            };
            function $_(id) {
                    return document.getElementById(id);
            }
            function gen_base64() {
                var file = $_('upload_file').files[0];
                r = new FileReader();  //本地预览
                r.onload = function(){
                   
                   $_('show').setAttribute("src",r.result);
                   $_('show').style.display="block";
                   $_('business').value = r.result;
                }
                r.readAsDataURL(file);    //Base64
            }
			
			mui("body").on("tap",'#doSave',function(){
				if(type==0){
					var href = '/api/v1/users/dls_company';
				}else{
					var href = '/api/v1/users/dls_company/edit';
				}
				var name = document.getElementById("name").value;
				var fr_name = document.getElementById("fr_name").value;
				var fr_id_card_number = document.getElementById("fr_id_card_number").value;
				var register_address = document.getElementById("register_address").value;
				var business = document.getElementById("business").value;
				var updata = {};
				if(!name){
					plus.nativeUI.toast("请填写公司名称");
					return;
				}
				updata.name=name;
				if(!fr_name){
					plus.nativeUI.toast("请选择法定代表人");
					return;
				}
				updata.fr_name=fr_name;
				if(!fr_id_card_number){
					plus.nativeUI.toast("请填写身份证号");
					return;
				}
				updata.fr_id_card_number=fr_id_card_number;
				if(!register_address){
					plus.nativeUI.toast("请填写公司地址");
					return;
				}
				updata.register_address=register_address;
				
				if(!business){
					plus.nativeUI.toast("请上传营业执照");
					return;
				}
				updata.business=business;
				plus.nativeUI.showWaiting();
				console.log(JSON.stringify(updata));
				axios({
						method: "POST",
						url: href,
						data:updata,
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						plus.nativeUI.closeWaiting();
						if(response.data.status == "success") {
							if(type==0){
							dotoast("恭喜你","尊敬的用户，您成功添加公司信息！","确定");
							}else{
							dotoast("温馨提示","您已成功修改公司信息！","确定");	
							}
						} else {
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						plus.nativeUI.closeWaiting();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
			
			})
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			mui.back();
		})
          
		</script>
	</body>

</html>