﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/imgPre.css" />
		<style>
			.htall {
				width: 100%;
				margin-top: 4.5em;
			}
			
			.htall img {
				width: 100%;
				display: block;
			}
		
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">企业宣传</p>
		</div>
		<div class="htall" id="xcall">
		
		</div>
	</body>
	<!-- html2canvas将Dom节点在Canvas里边画出来 -->
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
	<script>
	mui.plusReady(function(){
		axios({
					method: 'GET',
					url: '/api/v1/advertisements/spa/enterprise_propaganda ',
					params: {
					
					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					document.getElementById("xcall").innerHTML = response.data.data.content.html;
					
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})

	})
	</script>

</html>