<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			.for-all{
	width: 100%;position: fixed;top: 0;left: 0;height: 100%;overflow: hidden;background: #fff;
}
.for-bg{
	width: 100%;height: 100%;z-index: -1;
}
.for-con{
	position:absolute;top:10em;left: 0;width: 100%;z-index: 666;
}
.for-con p{
	width: 80%;margin: 0.4em 10%;border-bottom: solid 1px #efeff4;float: left;padding: 0;position: relative;
}	
.for-con span{
	float: left;color: #ffffff;width: 25%;text-align: center;line-height: 2.5em;
}
.for-con input{
	width: 65%;float: left;border: none;background: none;margin: 0 0 0 5%;padding: 0;line-height: 2.5em;height: 2.5em;
	color: #ffffff;font-size: 1em;text-align: left;
}
.mui-icon-eye {
line-height: 1.5em !important;
top: 0 !important;
right: 5% !important;
z-index: 6666 !important;
}
.for-con input::-webkit-input-placeholder{
	color: #9A8977;line-height: 2.6em;font-size: 0.9em;
}

.yanzhen{
	position: absolute !important;top: -0.3em;right: 5%;padding:0.4em 0.5em !important;font-size: 0.8em;background: #A49B8B;color: #fff;
	border: none;width: auto !important;margin: 0 !important; 
}
.for-con img{
	position: absolute;top: 0.5em;right: 8%;width: 1.5em;
}
.for-bun{
	position: absolute;top: 25em;width: 50%;left: 25%;background: #00CAFF;border:none;
	color: #fff;font-size: 0.9em;
}
.for-bom{
	position: absolute;bottom: 0.5em;width: 100%;text-align: center;color: #625E57;
}
			.mui-bar{
				padding-top: 1.5em;
			}
			.mui-icon-eye{
				color: #ffffff !important;
			}
			 .mui-input-row .mui-input-password ~ .mui-icon-eye.mui-active {
					color: #5E5E5E !important;
					}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">修改密码</p>
		</div>
		<div class="for-all">
		<img src="../img/fgt.png" class="for-bg" />
			<div class="for-con">
				
				
				<p class="mui-input-row mui-password">
					<span>旧密码</span>
					<input type="password" class="mui-input-password" id="oldPass" placeholder="请输入旧密码" />
					
				</p>
				<p class="mui-input-row mui-password">
					<span>新密码</span>
					<input type="password" class="mui-input-password" id="newPass" placeholder="请输入新密码" />
					
				</p>
				<p class="mui-input-row mui-password">
					<span>确认新密码</span>
					<input type="password" class="mui-input-password" id="donewPass" placeholder="请输入确认新密码" />
					
				</p>
			</div>
			<button class="for-bun" id="for-bun">提交修改密码</button>
			<p class="for-bom">客服电话:400-000-000</p>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			
			//获取时间
			function getNowFormatDate() {
			    var date = new Date();
			    var seperator1 = "-";
			    var seperator2 = ":";
			    var month = date.getMonth() + 1;
			    var strDate = date.getDate();
			    var MiDate = date.getMinutes();
			    var hoDate = date.getHours();
			    if (month >= 1 && month <= 9) {
			        month = "0" + month;
			    }
			    if (strDate >= 0 && strDate <= 9) {
			        strDate = "0" + strDate;
			    }
			     if (hoDate >= 0 && hoDate <= 9) {
			        hoDate = "0" + hoDate;
			    }
			     if (MiDate >= 0 && MiDate <= 9) {
			        MiDate = "0" + MiDate;
			    }
			    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
			            + " " + hoDate + seperator2 + MiDate;
			    return currentdate;
			}
		
			//提交
			document.getElementById("for-bun").addEventListener("tap", function() {
				var oldpass = document.getElementById("oldPass").value;
				var newPass = document.getElementById("newPass").value;
				var dopass = document.getElementById("donewPass").value;
				if(!oldpass){
					plus.nativeUI.toast("请填写旧密码");
					return false;
				}
				if(!newPass){
					plus.nativeUI.toast("请填写新密码");
					return false;
				}
				if(!dopass){
					plus.nativeUI.toast("请填写确认新密码");
					return false;
				}
				if(newPass!=dopass){
					plus.nativeUI.toast("两次输入密码不一样");
					return false;
				}
				nobodyLoading();
				axios({
						method: 'POST',
						url: '/api/v1/users/1/password',
						params:{
							'old_password':oldpass,
							'new_password':newPass,
							'new_password_confirmation':dopass,
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						console.log(JSON.stringify(response));
						noloadingHide();
						if(response.data.status == "success"){
							plus.nativeUI.toast("修改成功！");
							plus.navigator.setFullscreen(false);
							plus.webview.currentWebview().close();
							plus.storage.clear();
							loginState = true;
							viewTo("login.html");
						}else{
							plus.nativeUI.toast(response.data.msg);
						}
					})
					.catch(function(error) {
						noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error));
					})
			});
			function seeType(tag,type){
				document.getElementById(tag).setAttribute("type", type);
			}
		
		</script>
	</body>

</html>