﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<style>
			#images {
				width: 100%;
			}
			
			#images img {
				width: 100%;
			}
			
			#imgs {
				width: 100%;
			}
			
			#imgs img {
				width: 100%;
			}
			
			#content {
				width: 100%;
				float: left;
				text-align: center;
				margin: 4em 0 0 0;
				background: #fff;
				color: #4A4A4A;
				padding-bottom: 5em;
				padding-top: 2em;
			}
			
			#content p {
				width: 96%;
				float: left;
				text-align: justify;
				margin: 0 2%;
				font-size: 0.9em;
				line-height: 2em;
				padding: 0;
				color: #4A4A4A;
				text-indent: 1.5em;
			}
			
			#content input {
				display: inline-block;
				width: 10em;
				margin: 0;
				padding: 0;
				background: none;
				border: none;
				line-height: 2em;
				height: 2em;
				font-size: 0.9em;
				border-bottom: solid 1px #000000;
				border-radius: 0;
			}
			
			.check {
				border: none !important;
				width: 0.8em !important;
				vertical-align: middle;
				padding: 0 0.5em !important;
			}
			
			.shot {
				width: 4em !important;
				text-align: center !important;
			}
			
			.no-line {
				width: 6em !important;
				border: none !important;
			}
			
			#btnSave {
				width: 50%;
				display: block;
				background: #E9CC2B;
				margin: 1em 25%;
				border: none;
				color: #fff;
				float: left;
			}
			
			.qianm {
				height: 4em;
			}
			
			.qianm img {
				width: 8em;
				display: inline-block;
				vertical-align: middle;
				padding-top: 1em;
			}
			
			.zhang {
				position: relative;
			}
			
			.zhangs {
				position: absolute;
				width: 8em;
				top: 0em;
				left: 10%;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* IE 9 */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
			}
			
			.hetong1 {
				display: none;
			}
			
			.hetong2 {
				display: none;
			}
			.hetong3{
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">签合同</p>
		</div>
		<div id="content" style="">
			<div class="hetong1" id="hetong1">
				<h4>出行壹加壹汽车共享租赁平台系统</h4>
				<h5>平台主（经销商）合作协议</h5>
				<p>协议编号：<input  type="text" id="agreement_no1" readonly="readonly" /></p>
				<p>推荐人：<input  type="text" id="referee1" readonly="readonly"/></p>
				<p>甲方（代理商）：<input  type="text" id="jf1" readonly="readonly"/></p>
				<p>法定代表人：<input type="text"  id="jf_fr1" readonly="readonly"/></p>
				<p>地址：<input type="text" id="jf_dz1" readonly="readonly"/></p>
				<p><br></p>
				<p>乙方（经销商）：<input  class="c1"type="text" /></p>
				<p>法定代表人：<input class="c1" type="text" /></p>
				<p>地址：<input class="c1" type="text" /></p>
				<p><br></p>
				<p>鉴于甲方拥有汽车共享租赁平台软件《壹加壹BOSS》系统软件使用权销售权，并具有汽车租赁业务的经营范围和资质。乙方自愿成为甲方的业务合作人，在指定区域运营和推广汽车共享租赁业务。现甲、乙双方依据中华人民共和国有关法律、法规的规定，遵循平等、自愿、公平和诚实信用的原则，经友好协商，达成如下协议。
				</p>
				<p>第一条、合作事项</p>
				<p>
					甲方授权乙方挂靠使用甲方经营资质，发展汽车车主入网乙方平台，乙方可获取入网车辆租赁运营产生的运营管理费。</p>
				<p>
				</p>
				<p>乙方的运营区域为<input class="c1" type="text" /> </p>

				<p>乙方的运营权限为 </p>
				<p><input class="check" type="radio" name="power" value="1" />区域内独家 </p>
				<p><input class="check" type="radio" name="power" value="2" />区域内非独家</p>
				<p>第二条、合作条件</p>
				<p>
				</p>
				<p>1、本协议签署后二个工作日内，乙方通过甲方提供的代理商报单软件一次性支付壹套《壹加壹BOSS》软件使用费人民币伍万元，甲方向乙方交付开通《壹加壹BOSS》软件壹套，乙方激活软件为平台主，挂靠甲方开展租赁中介运营，可引入汽车车主入网乙方平台。
				</p>
				<p>2、乙方应具备完全民事行为能力，及相应的业务推广能力。
				</p>
				<p>3、乙方自愿接受并参与《出行壹加壹合作伙伴风险补偿基金》计划（附件）。
				</p>
				<p>第三条、合作收益
				</p>
				<p>1、乙方购买《壹加壹BOSS》软件用于自营并激活软件成为平台主，可以挂靠甲方开展运营，并自主定义向入网车主收取运营管理费的标准，收取的运营管理费归乙方享有。
				</p>
				<p>2、乙方推荐客户购买《壹加壹BOSS》软件并帮助客户激活软件成为平台主的，由乙方负责为每位新平台主提供业务培训服务，乙方提供服务的报酬由甲方业务上级单位（下称“总经销商”）给付，乙方向总经销商开具等额发票，给付标准为：
				</p>
				<p>（1）乙方推荐壹位新客户成为挂靠甲方的新平台主，乙方即升格成为经销商。乙方推荐成功第壹位新平台主并负责培训，由总经销商向乙方支付服务费人民币贰万元。
				</p>
				<p>（2）乙方成为经销商后，可继续推荐新平台主。乙方直接推荐成功的由乙方负责培训，每增加壹位新平台主，由总经销商支付服务费人民币贰万贰仟元；由乙方培训的平台主再推荐成功的，由乙方协助该平台主（下称推荐人）负责新客户培训，每增加壹位新平台主，由总经销商向推荐人支付服务费人民币贰万元，并向乙方支付服务费人民币贰仟元。
				</p>
				<p>（3）乙方推荐的第壹位新平台主可以经由推荐新客户而升格为经销商（与乙方平级并与乙方拥有同等代理资格）；但从乙方推荐的第贰位新平台主起不再升格为经销商。
				</p>
				<p>（4）乙方推荐成功并培训的平台主，从第贰位起均计入乙方的业绩总量（但乙方推荐成功的第壹位平台主升格为经销商后，该经销商后续的推荐业绩不再计入乙方业绩总量）。当乙方业绩总量达到伍拾户时，由总经销商向乙方奖励服务费人民币壹拾万元；当达到壹佰户时，总经销商再向乙方奖励服务费人民币贰拾万元。
				</p>
				<p>3、当“出行壹加壹汽车共享租赁平台”在资本市场上市计划启动时，将由拟上市公司对包括乙方在内的所有合作商所发展的平台进行溢价收购，乙方可以根据自营平台在估值中的业务价值占比获得相应的收购金或等价的拟上市公司原始股权，具体政策另文制定。
				</p>
				<p>第四条、合作期限
				</p>
				<p>合作期限为<input class="shot" type="number" id="allYear1" readonly="readonly" value="5"/>年，
				自<input class="shot" type="number"  id="nowYear1"readonly="readonly"/>年
				<input class="shot" type="number"  id="nowMonth1" readonly="readonly"/>月
				<input class="shot" type="number"  id="nowDay1" readonly="readonly"/>日起至
				<input class="shot" type="number"  id="willYear1" readonly="readonly"/>年
				<input class="shot" type="number" id="willMonth1"readonly="readonly"/>月
				<input class="shot" type="number" id="willDay1"readonly="readonly"/>日止，合同到期前30天，经乙方书面申请，享有优先续约权。
				</p>
				<p>第五条、运营要求
				</p>
				<p>1、对于平台租车用户缴纳的租车押金，乙方应设立专门的账户进行收取及退还。
				</p>
				<p>2、乙方应负责检查并确保平台入网车辆均已购买保险，每辆车购买的保险至少须包含以下险种：机动车交通事故责任强制保险（简称“交强险”）、按车辆购买价足额投保车辆损失险、第三者责任险（保额不低于100万元）、车上人员责任险（保额不低于1万元/座*行驶证标准座位数）、不计免赔险。
				</p>
				<p>3、乙方应督促入网车主进行车辆日常巡检、保洁，确保车辆安全状况良好。乙方可通过网络平台对运营车辆进行监控，并及时对出现的车辆故障、交通事故等事宜进行处理。
				</p>
				<p>4、乙方用于运营管理入网车辆的联系电话不得擅自改变，确需变更的，应提前一个月通知甲方及通过平台软件告知所有入网车主和用户。
				</p>
				<p>5、乙方应做好对用车会员的诚信审查，确保会员用车合法合规，不得有违法违规及有损甲方或总经销商形象及利益的行为。
				</p>
				<p>第六条、违约责任
				</p>
				<p>1、乙方将甲方提供的品牌标识、影音资料、宣传资料等用于与合作项目无关事宜的，应承担违约金人民币壹万元，由此给甲方或品牌方造成损失的，还应承担赔偿责任。
				</p>
				<p>2、乙方未能履行线下运营服务给平台用户、入网车辆所有人、甲方或其他人造成损失的，应由乙方承担赔偿责任。
				</p>
				<p>3、乙方违规或违法经营，给甲方造成损失的，同时应承担对甲方的赔偿责任。
				</p>
				<p>5、任一方违反本协议约定，给对方造成损失的，应承担对另一方的赔偿责任。
				</p>
				<p>第七条、争议解决
				</p>
				<p>对于本协议在履行过程中发生的争议，双方当事人应友好协商解决。协商不成，任何一方均有权向甲方所在地人民法院提起诉讼。
				</p>
				<p>第八条、其他
				</p>
				<p>1、本协议自双方签字盖章时起生效。
				</p>
				<p>2、本协议未尽事宜，经双方共同协商，可签订书面补充协议，补充协议与本协议具有同等法律效力。
				</p>
				<p>3、本协议附件系本协议的重要组成部分，与本协议具有同等法律效力。
				</p>
				<p>4、本协议一式两份，双方各执壹份，具有同等法律效力。
				</p>
				<p>（以下无正文，为签字区）</p>
				<p class="zhang">
					<img class="zhangs" src="../img/zhang.png" />甲方：<span id="jfq1">出行壹加壹</span> &#12288; &#12288;乙方：<span class="qianm" id="qianm1" style="color:#e22222">签名处</span>
					<p>
						<br> </p>
					<p>
						签字日期：<span>2018-10-10</span> 签字日期：<span>2018-10-10</span></p>

			</div>
			<div class="hetong2" id="hetong2">
				<h4>出行壹加壹汽车共享租赁平台系统</h4>
				<h5>平台主合作协议</h5>
				<p>协议编号：<input type="text" id="agreement_no2" readonly="readonly"/></p>
				<p>推荐人：<input type="text" id="referee2" readonly="readonly"/></p>
				<p>甲方（代理商）：<input type="text" id="jf2" readonly="readonly" /></p>
				<p>法定代表人：<input type="text" id="jf_fr2" readonly="readonly" /></p>
				<p>地址：<input type="text" id="jf_dz2" readonly="readonly" /></p>

				<p>乙方（平台主）：<input  class="c1" type="text" /></p>
				<p>身份证号：<input  class="c1" type="text" /></p>
				<p>地址：<input  class="c1" type="text" /></p>

				<p>鉴于甲方拥有汽车共享租赁平台软件《壹加壹BOSS》系统软件使用权销售权，并具有汽车租赁业务的经营范围和资质。乙方自愿成为甲方的业务合作人，在指定区域运营和推广汽车共享租赁业务。现甲、乙双方依据中华人民共和国有关法律、法规的规定，遵循平等、自愿、公平和诚实信用的原则，经友好协商，达成如下协议。
				</p>
				<p>第一条、合作事项
				</p>
				<p>甲方授权乙方挂靠使用甲方经营资质，发展汽车车主入网乙方平台，乙方可获取入网车辆租赁运营产生的运营管理费。
				</p>
				<p>乙方的运营区域为<input type="text" class="c1" />
				</p>
				<p>乙方的运营权限为</p>
				<p><input class="check" type="radio" name="area" value="1" />区域内独家</p>
				<p><input class="check" type="radio" name="area" value="2" />区域内非独家</p>
				<p>
					第二条、合作条件</p>
				<p>
				</p>
				<p>1、本协议签署后二个工作日内，乙方通过甲方提供的代理商报单软件一次性支付壹套《壹加壹BOSS》软件使用费人民币伍万元，甲方向乙方交付开通《壹加壹BOSS》软件壹套，乙方激活软件为平台主，挂靠甲方开展租赁中介运营，可引入汽车车主入网乙方平台。
				</p>
				<p>2、乙方应具备完全民事行为能力，及相应的业务推广能力。
				</p>
				<p>3、乙方自愿接受并参与《出行壹加壹合作伙伴风险补偿基金》计划（附件）。
				</p>
				<p>第三条、合作收益
				</p>
				<p>1、乙方购买《壹加壹BOSS》软件用于自营并激活软件成为平台主，可以挂靠甲方开展运营，并自主定义向入网车主收取运营管理费的标准，收取的运营管理费归乙方享有。
				</p>
				<p>2、乙方推荐客户购买《壹加壹BOSS》软件并帮助客户激活软件成为平台主的，由乙方负责为每位新平台主提供业务培训服务，乙方提供服务的报酬由甲方业务上级单位（下称“总经销商”）给付，乙方向总经销商开具等额发票，给付标准为：每增加壹位新平台主，由总经销商向乙方支付服务费人民币贰万元。
				</p>
				<p>3、当“出行壹加壹汽车共享租赁平台”在资本市场上市计划启动时，将由拟上市公司对包括乙方在内的所有合作商所发展的平台进行溢价收购，乙方可以根据自营平台在估值中的业务价值占比获得相应的收购金或等价的拟上市公司原始股权，具体政策由甲方或拟上市公司另文制定。
				</p>
				<p>四条、合作期限
				</p>
				<p>合作期限为合作期限为<input class="shot" type="number" id="allYear2" readonly="readonly" value="5"/>年，
				自<input class="shot" type="number"  id="nowYear2"readonly="readonly"/>年
				<input class="shot" type="number"  id="nowMonth2" readonly="readonly"/>月
				<input class="shot" type="number"  id="nowDay2" readonly="readonly"/>日起至
				<input class="shot" type="number"  id="willYear2" readonly="readonly"/>年
				<input class="shot" type="number" id="willMonth2"readonly="readonly"/>月
				<input class="shot" type="number" id="willDay2" readonly="readonly"/>日止，合同到期前30天，经乙方书面申请，享有优先续约权。
				</p>
				<p>第五条、运营要求
				</p>
				<p>1、对于平台租车用户缴纳的租车押金，乙方应设立专门的账户进行收取及退还。
				</p>
				<p>2、乙方应负责检查并确保平台入网车辆均已购买保险，每辆车购买的保险至少须包含以下险种：机动车交通事故责任强制保险（简称“交强险”）、按车辆购买价足额投保车辆损失险、第三者责任险（保额不低于100万元）、车上人员责任险（保额不低于1万元/座*行驶证标准座位数）、不计免赔险。
				</p>
				<p>3、乙方应督促入网车主进行车辆日常巡检、保洁，确保车辆安全状况良好。乙方可通过网络平台对运营车辆进行监控，并及时对出现的车辆故障、交通事故等事宜进行处理。
				</p>
				<p>4、乙方用于运营管理入网车辆的联系电话不得擅自改变，确需变更的，应提前一个月通知甲方及通过平台软件告知所有入网车主和用户。
				</p>
				<p>5、乙方应做好对用车会员的诚信审查，确保会员用车合法合规，不得有违法违规及有损甲方或总经销商形象及利益的行为。
				</p>
				<p>第六条、违约责任
				</p>
				<p>1、乙方将甲方提供的品牌标识、影音资料、宣传资料等用于与合作项目无关事宜的，应承担违约金人民币壹万元，由此给甲方或品牌方造成损失的，还应承担赔偿责任。
				</p>
				<p>2、乙方未能履行线下运营服务给平台用户、入网车辆所有人、甲方或其他人造成损失的，应由乙方承担赔偿责任。
				</p>
				<p>3、乙方违规或违法经营，给甲方造成损失的，同时应承担对甲方的赔偿责任。
				</p>
				<p>5、任一方违反本协议约定，给对方造成损失的，应承担对另一方的赔偿责任。
				</p>
				<p>第七条、争议解决
				</p>
				<p>对于本协议在履行过程中发生的争议，双方当事人应友好协商解决。协商不成，任何一方均有权向甲方所在地人民法院提起诉讼。
				</p>
				<p>第八条、其他
				</p>
				<p>1、本协议自双方签字盖章时起生效。
				</p>
				<p>2、本协议未尽事宜，经双方共同协商，可签订书面补充协议，补充协议与本协议具有同等法律效力。
				</p>
				<p>3、本协议附件系本协议的重要组成部分，与本协议具有同等法律效力。
				</p>
				<p>4、本协议一式两份，双方各执壹份，具有同等法律效力。 （

				</p>
				<p>（以下无正文，为签字区）</p>
				<p class="zhang">
					<img class="zhangs" src="../img/zhang.png" />甲方：<span  id="jfq2">出行壹加壹</span> &#12288; &#12288;乙方：<span class="qianm" id="qianm2" style="color:#e22222">签名处</span>
					<p>
						<br> </p>
					<p>
						签字日期：<span>2018-10-10</span> 签字日期：<span>2018-10-10</span></p>
			</div>
			<div class="hetong3" id="hetong3">
				<h4>出行壹加壹汽车共享租赁平台系统</h4>
				<h5>代理商合作协议</h5>
				<p>协议编号：<input type="text" id="agreement_no3" readonly="readonly"/></p>
				<p>推荐人：<input type="text"  id="referee3" readonly="readonly"/></p>
				<p>甲方（总经销商）：<input type="text" id="jf3" readonly="readonly" /></p>
				<p>法定代表人：<input type="text" id="jf_fr3" readonly="readonly" /></p>
				<p>地址：<input type="text" id="jf_dz3" readonly="readonly" /></p>

				<p>乙方（代理商）：<input  class="c1" type="text" /></p>
				<p>法定代表人/身份证号：<input  class="c1" type="text" /></p>
				<p>授权代理人：<input  class="c1" type="text" /></p>
				<p>地址：<input  class="c1" type="text" /></p>

				<p>鉴于甲方拥有汽车共享租赁平台软件《壹加壹BOSS》系统软件使用权销售权，乙方具有汽车租赁业务的经营范围和资质。乙方自愿成为甲方的合作代理商，在指定区域代理软件使用权销售及发展汽车共享租赁业务。 现甲、乙双方依据中华人民共和国有关法律、法规的规定，遵循平等、自愿、公平和诚实信用的原则，经友好协商，达成如下协议。
				</p>
				<p>第一条、合作事项
				</p>
				<p>甲方委托乙方负责在指定区域代理销售《壹加壹BOSS》软件使用权，乙方向客户（下称“平台主”）提供经营资质挂靠和培训服务。
				</p>
				<p>乙方的运营区域为<input type="text" class="c1" />
				</p>
				<p><input class="check" type="radio" name="area" value="1" />区域内独家</p>
				<p><input class="check" type="radio" name="area" value="2" />区域内非独家</p>
				</p>
				<p>第二条、合作条件
				</p>
				<p>1、本协议签署后二个工作日内，乙方向甲方一次性交纳人民币壹拾万元代理商报单软件开通费，甲方收到费用后，为乙方开通代理商报单账户并开具发票，为乙方提供培训。
				</p>
				<p>2、本协议签署后二个工作日内，乙方向甲方一次性交纳人民币伍万元软件使用权费，甲方收款后，向乙方交付开通《壹加壹BOSS》软件壹套并开具发票，为乙方提供培训。
				</p>
				<p>3、乙方应具备汽车租赁业务经营范围和资质，及相应的业务推广能力。
				</p>
				<p>4、乙方遵守并执行甲方对《壹加壹BOSS》软件的全国统一零售价：￥50000元/套。乙方代理销售《壹加壹BOSS》软件，由购买方通过代理商报单软件向甲方报单并在线支付软件使用费全款，甲方向购买方开具发票。
				</p>
				<p>5、乙方自愿接受并参与《出行壹加壹合作伙伴风险补偿基金》计划（附件）。
				</p>
				<p>第三条、合作权益
				</p>
				<p>1、乙方购买《壹加壹BOSS》软件用于自营并激活软件成为平台主，可以自主定义向挂靠租赁的车主收取服务费的标准，收取的服务费归乙方享有。
				</p>
				<p>2、乙方销售《壹加壹BOSS》软件并培训、帮助客户激活软件成为平台主并帮助其开展挂靠经营，乙方提供服务的报酬由甲方给付，乙方向甲方开具等额发票，给付标准为：
				</p>
				<p>（1）乙方直接销售并为客户提供必要的培训服务和挂靠运营服务，每增加壹位平台主，由甲方向乙方支付服务费人民币贰万贰仟元。
				</p>
				<p>（2）乙方直接发展的客户推荐新客户成为挂靠乙方的新平台主的，该推荐人升格成为经销商（下同），乙方为新平台主继续提供挂靠运营服务。每位经销商推荐的第壹位新平台主，由甲方向乙方支付服务费人民币贰仟元；从经销商推荐的第贰位新平台主起，甲方不再向乙方支付服务费。经销商负责对其推荐的新平台主提供培训服务，服务费由甲方对经销商给付，具体标准另文在《平台主（经销商）协议》中规定。
				</p>
				<p>（3）乙方直接销售的客户数，及每位经销商推荐的第壹位新平台主，均计入乙方的业绩总量。当该总量达到伍拾户时，甲方向乙方奖励服务费人民币壹拾万元；当达到壹佰户时，甲方再向乙方奖励服务费人民币贰拾万元。
				</p>
				<p>（4）乙方可向甲方推荐新客户成为代理商，并对该新代理商提供培训服务，每推荐壹位新代理商，由甲方向乙方支付服务费人民币伍万元；乙方辅导其推荐的代理商发展业务，该新代理商的旗下每增加壹位平台主，由甲方向乙方支付服务费人民币壹仟元。
				</p>
				<p>3、当“出行壹加壹汽车共享租赁平台”在资本市场上市计划启动时，将由拟上市公司对包括乙方在内的所有合作商所发展的平台进行溢价收购，乙方可以根据旗下平台在估值中的业务价值占比获得相应的收购金或等价的拟上市公司原始股权，具体政策由甲方或拟上市公司另文制定。
				</p>
				<p>第四条、合作期限
				</p>
				<p>合作期限为合作期限为<input class="shot" type="number" id="allYear3" readonly="readonly" value="5"/>年，
				自<input class="shot" type="number"  id="nowYear3" readonly="readonly"/>年
				<input class="shot" type="number"  id="nowMonth3" readonly="readonly"/>月
				<input class="shot" type="number"  id="nowDay3" readonly="readonly"/>日起至
				<input class="shot" type="number"  id="willYear3" readonly="readonly"/>年
				<input class="shot" type="number" id="willMonth3" readonly="readonly"/>月
				<input class="shot" type="number" id="willDay3" readonly="readonly"/>日止，合同到期前30天，经乙方书面申请，享有优先续约权。
				</p>
				<p>第五条、运营要求
				</p>
				<p>1、乙方应培训并督促平台主对入网车辆进行运营管理，并自行完善运营管理所需的相应设备、设施，同时按法律或各地政府部门的要求完善相关运营手续。
				</p>
				<p>2、乙方应培训并督促入网车主进行车辆日常巡检、保洁，确保车辆安全状况良好。
				</p>
				<p>3、乙方联系电话和经营场地不得擅自改变，确需变更的，应提前一个月通知甲方及所有平台主。
				</p>
				<p>第六条、违约责任
				</p>
				<p>1、乙方将甲方提供的品牌标识、影音资料、宣传资料等用于与合作项目无关事宜的，应承担违约金人民币壹万元，由此给甲方或品牌方造成损失的，还应承担赔偿责任。
				</p>
				<p>2、乙方未能履行线下运营服务给平台主、平台用户、入网车辆所有人、甲方或其他人造成损失的，应由乙方承担赔偿责任。
				</p>
				<p>3、乙方违规或违法经营，给甲方造成损失的，同时应承担对甲方的赔偿责任。
				</p>
				<p>5、任一方违反本协议约定，给对方造成损失的，应承担对另一方的赔偿责任。
				</p>
				<p>第七条、争议解决
				</p>
				<p>对于本协议在履行过程中发生的争议，双方当事人应友好协商解决。协商不成，任何一方均有权向甲方所在地人民法院提起诉讼。
				</p>
				<p>第八条、其他
				</p>
				<p>1、本协议自双方签字盖章时起生效。
				</p>
				<p>2、本协议未尽事宜，经双方共同协商，可签订书面补充协议，补充协议与本协议具有同等法律效力。
				</p>
				<p>3、本协议附件系本协议的重要组成部分，与本协议具有同等法律效力。
				</p>
				<p>4、本协议一式两份，双方各执壹份，具有同等法律效力。
					<p>（以下无正文，为签字区）</p>
					<p class="zhang">
						<img class="zhangs" src="../img/zhang.png" />甲方：<span id="jfq3">出行壹加壹</span> &#12288; &#12288;乙方：<span class="qianm" id="qianm3" style="color:#e22222">签名处</span>
						<p>
							<br> </p>
						<p>
							签字日期：<span>2018-10-10</span> 签字日期：<span>2018-10-10</span></p>

			</div>
		</div>
		<button id="btnSave">签合同</button>
		<div id="images"></div>
		<div id="imgs"></div>
	</body>
	<!-- html2canvas将Dom节点在Canvas里边画出来 -->
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/html2canvas.min.js"></script>

	<!-- 将canvas图片保存成图片 -->
	<script src="../js/canvas2image.js"></script>
	<script src="../js/base64.js"></script>
	<script>
		/*生成canvas图形*/
		var type = "";
		mui.plusReady(function() {
			var   now   =   new   Date(); 
							
			axios({
					method: 'GET',
					url: '/api/v1/products',
					params: {

					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					if(response.data.code == 200) {
						//plus.nativeUI.toast("合同已生成！");
						var data = response.data.data.agreement_info;
						type = data.agreement_type;
						var myDate = new Date();
						var nowyear = myDate.getFullYear(); 
					 	var nowmonth = myDate.getMonth()+1; 
					 	var nowday = myDate.getDate(); 
						var newDate   =   DateAdd( "y ",5,now)
					 	var willyear = newDate.getFullYear(); 
					 	var willmonth = newDate.getMonth()+1; 
					 	var willday = newDate.getDate(); 
						if(data.agreement_type=="DLS"){
							document.getElementById("hetong3").style.display = "block";
							document.getElementById("agreement_no3").value = data.agreement_no;
							document.getElementById("referee3").value = data.referee;
							document.getElementById("jf3").value = data.jf;
							document.getElementById("jf_fr3").value = data.jf_fr;
							document.getElementById("jf_dz3").value = data.jf_dz;
							document.getElementById("jfq3").value = data.jf;
							document.getElementById("nowYear3").value = nowyear;
							document.getElementById("nowMonth3").value = nowmonth;
							document.getElementById("nowDay3").value = nowday;
							document.getElementById("willYear3").value = willyear;
							document.getElementById("willMonth3").value = willmonth;
							document.getElementById("willDay3").value = willday;
								s
							
						}
						if(data.agreement_type=="JXS"){
							document.getElementById("hetong1").style.display = "block";
							document.getElementById("agreement_no1").value = data.agreement_no;
							document.getElementById("referee1").value = data.referee;
							document.getElementById("jf1").value = data.jf;
							document.getElementById("jf_fr1").value = data.jf_fr;
							document.getElementById("jf_dz1").value = data.jf_dz;
							document.getElementById("jfq1").value = data.jf;
							document.getElementById("nowYear1").value = nowyear;
							document.getElementById("nowMonth1").value = nowmonth;
							document.getElementById("nowDay1").value = nowday;
							document.getElementById("willYear1").value = willyear;
							document.getElementById("willMonth1").value = willmonth;
							document.getElementById("willDay1").value = willday;
						}
						if(data.agreement_type=="PTZ"){
							document.getElementById("hetong2").style.display = "block";
							document.getElementById("agreement_no2").value = data.agreement_no;
							document.getElementById("referee2").value = data.referee;
							document.getElementById("jf2").value = data.jf;
							document.getElementById("jf_fr2").value = data.jf_fr;
							document.getElementById("jf_dz2").value = data.jf_dz;
							document.getElementById("jfq2").value = data.jf;
							document.getElementById("nowYear2").value = nowyear;
							document.getElementById("nowMonth2").value = nowmonth;
							document.getElementById("nowDay2").value = nowday;
							document.getElementById("willYear2").value = willyear;
							document.getElementById("willMonth2").value = willmonth;
							document.getElementById("willDay2").value = willday;
						}
					}

				})
				.catch(function(error) {
					//noloadingHide();
					console.log(2);
					console.log(JSON.stringify(error));
				})
				
		 
   

		})
		// 获取按钮id 
		var btnSave = document.getElementById("btnSave");
		// 获取内容id 
		var content = document.getElementById("content");
		var save = document.getElementById("save");
		// 进行canvas生成 
		btnSave.addEventListener("tap", function() {
			console.log(type);
			if(type=="DLS"){
				var parentNode = document.getElementById("hetong3");
				var qianm = document.getElementById("qianm3").innerHTML;
			}
			if(type=="JXS"){
				var parentNode = document.getElementById("hetong1");
				var qianm = document.getElementById("qianm1").innerHTML;
			}
			if(type=="PTZ"){
				var parentNode = document.getElementById("hetong2");
				var qianm = document.getElementById("qianm2").innerHTML;
			}
			var intab = parentNode.getElementsByClassName("c1");
			var areaAll = parentNode.getElementsByClassName("check");
			
			for(var i = 0; i < intab.length; i++) {
				if(!intab[i].value) {
					plus.nativeUI.toast("请填写该项内容！");
					if(mui.os.android) {
						setTimeout(function() {
							intab[i].focus();
							intab[i].style.borderBottomColor = "#E22222";
						}, 1000)
					} else {

						intab[i].style.borderBottomColor = "#E22222";
						//setTimeout(function(){
						intab[i].focus();
						//},200)
					}

					return false;
				} else {
					intab[i].style.borderBottomColor = "#000";
				}
			}
			var areas = "";
			for(var i = 0; i < areaAll.length; i++) {
				if(areaAll[i].checked) {
					areas = areaAll[i].value;
					break;
				}
			}
			if(!areas) {
				plus.nativeUI.toast("请选择运营区域！");
				window.scrollTo(0, 450);
				return;
			}
			
			if(qianm == "签名处") {
				plus.nativeUI.toast("请进行签名操作！");
				return;
			}
			var w = content.offsetWidth;
			var h = content.offsetHeight;
			plus.nativeUI.showWaiting();

			//要将 canvas 的宽高设置成容器宽高的 2 倍
			var canvas = document.createElement("canvas");
			canvas.width = w * 2;
			canvas.height = h * 2;
			canvas.style.width = w + "px";
			canvas.style.height = h + "px";
			var context = canvas.getContext("2d");
			//然后将画布缩放，将图像放大两倍画到画布上
			context.scale(2, 2);

			html2canvas(document.querySelector("#content"), {
				canvas: canvas,
				onrendered: function(canvas) {
					var url = canvas.toDataURL("image/png"); //base64数据
					var image = new Image();
					image.src = url;
					//console.log(JSON.stringify(url));
					//var imgs = '<img src="' + url + '"/>';
					//document.getElementById("imgs").innerHTML = imgs;
					axios({
							method: 'POST',
							url: '/api/upload/oss/agreement',
							data: {
								base_string: url
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							console.log(JSON.stringify(response));
							plus.nativeUI.closeWaiting();
							if(response.data.code == 200) {
								plus.nativeUI.toast("合同已生成！");
								var detailPage = plus.webview.currentWebview().opener();
								detailPage.reload();
								plus.webview.currentWebview().close();
							} else {
								plus.nativeUI.toast(response.data.message);
							}

						})
						.catch(function(error) {
							//noloadingHide();
							plus.nativeUI.closeWaiting();
							console.log(2);
							console.log(JSON.stringify(error));
							plus.nativeUI.toast(error.data.message);
							if(error.data.status == "no_company_info ") {

								mui.confirm(" ", error.data.message, ["确定", "取消"], function(event) {
									if(event.index == 0) {
										viewTo("./campany_set.html");
									}

								})
							}
						})
				}
			});

		})
		document.getElementById("qianm1").addEventListener("tap", function() {
			console.log(1);
			viewTo("qianmin.html");
		})
		document.getElementById("qianm2").addEventListener("tap", function() {
			console.log(1);
			viewTo("qianmin.html");
		})
		document.getElementById("qianm3").addEventListener("tap", function() {
			console.log(1);
			viewTo("qianmin.html");
		})
		function doQm(img) {
			var imgs = '<img src="' + img + '"/>';
			if(type=="DLS"){
				document.getElementById("qianm3").innerHTML = imgs;
			}
			if(type=="JXS"){
				document.getElementById("qianm1").innerHTML = imgs;
			}
			if(type=="PTZ"){
				document.getElementById("qianm2").innerHTML = imgs;
			}
			
		}
	function   DateAdd(interval,number,date)  
{  

        switch(interval)  
        {  
                case   "y "   :   {  
                        date.setFullYear(date.getFullYear()+number);  
                        return   date;  
                        break;  
                }  
                case   "q "   :   {  
                        date.setMonth(date.getMonth()+number*3);  
                        return   date;  
                        break;  
                }  
                case   "m "   :   {  
                        date.setMonth(date.getMonth()+number);  
                        return   date;  
                        break;  
                }  
                case   "w "   :   {  
                        date.setDate(date.getDate()+number*7);  
                        return   date;  
                        break;  
                }  
                case   "d "   :   {  
                        date.setDate(date.getDate()+number);  
                        return   date;  
                        break;  
                }  
                case   "h "   :   {  
                        date.setHours(date.getHours()+number);  
                        return   date;  
                        break;  
                }  
                case   "m "   :   {  
                        date.setMinutes(date.getMinutes()+number);  
                        return   date;  
                        break;  
                }  
                case   "s "   :   {  
                        date.setSeconds(date.getSeconds()+number);  
                        return   date;  
                        break;  
                }  
                default   :   {  
                        date.setDate(d.getDate()+number);  
                        return   date;  
                        break;  
                }  
        }  
} 
	</script>

</html>