<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/swiper.min.css" rel="stylesheet" />
		<style>
			body {
				background: #fff;
			}
			
			.login_all {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 4em;
				left: 0;
				bottom: 0;
			}
			
			
			p{
				margin-bottom: 0;
			}
			.find_title p:nth-child(1) {
				position: absolute;
				width: 100%;
				top: 2em;
				left: 0;
				text-align: center;
				color: #231F13;
				font-size: 1em;
				font-family: "宋体";
			}
			.swiper-slide img{
				width: 100%;
			}
			.in-list{
				width:100%;display: flex;
			}
			.in-list p{
				flex: 1;margin-bottom: 1.2em;
			}
			.in-list img{
				width: 40%;display: block;margin: 1em auto 0 auto;
			}
			.in-list span{
				width: 100%;display: block;text-align: center;color: #312C2A;font-size: 1.2em;line-height: 2em;
			}
			.mess-all{
				width: 100%;float: left;margin-top: 1em;
			}
			.mess-tit{
				width: 92%;margin: 0 3%;float: left;
			}
			.mess-tit p:nth-of-type(1){
				width: 50%;text-align: left;color:#312C2A;float: left;font-size: 1em;font-weight: 500;
			}
			.mess-tit p:nth-of-type(2){
				width: 40%;text-align: right;color:#312C2A;float: left;font-size: 1em;font-weight: 500;position: relative;
			}
			.mess-tit p:nth-of-type(2):after{
				content: "";
				width: 0.4em;
				height: 0.4em;
				border-top: solid 1px #312C2A;
				border-left: solid 1px #312C2A;
				position: absolute;
				top: 0.4em;
				right: -5%;
				transform:rotate(135deg);
				-ms-transform:rotate(135deg); 	/* IE 9 */
				-moz-transform:rotate(135deg); 	/* Firefox */
				-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
				-o-transform:rotate(135deg); 	/* Opera */
			}
			.mess-tit p:nth-of-type(2):before{
				content: "";
				width: 0.3em;
				height: 0.3em;
				border-top: solid 1px #312C2A;
				border-left: solid 1px #312C2A;
				position: absolute;
				top: 0.4em;
				right: -10%;
				transform:rotate(135deg);
				-ms-transform:rotate(135deg); 	/* IE 9 */
				-moz-transform:rotate(135deg); 	/* Firefox */
				-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
				-o-transform:rotate(135deg); 	/* Opera */
			}
			.mess-con{
				width: 92%;margin: 0 3%;float: left;
			}
			.mess-con p:nth-of-type(1){
				width: 50%;text-align: left;color:#312C2A;float: left;font-size: 1em;font-weight: 500;
			}
			.mess-con p:nth-of-type(2){
				width: 50%;text-align: right;color:#312C2A;float: left;
			}
			.mess-con p:nth-of-type(3){
				width: 100%;text-align: left;color:#88807A;float: left;
			}
			.mess-l{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="find_title">

			<p class="mui-action-back">主页</p>
		</div>
		<div class="login_all">
			<div class = "home_photo">
				<div class="swiper-container" id="adsTops">
					<div class="swiper-wrapper" id="swiperTest">
						<!--<div class="swiper-slide">
							<img src="../img/cover/special.png">
						</div>
						
						<div class="swiper-slide">
							<img src="../img/cover/special.png">
						</div>
						<div class="swiper-slide">
							<img src="../img/cover/special.png">
						</div>-->
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="in-tab">
					<div class="in-list">
						<p id="qyxc">
							<img src="../img/tab1.png" />
							<span>企业宣传</span>
						</p>
						<p id="spzl">
							<img src="../img/tab2.png" />
							<span>视频资料</span>
						</p>
						<p id="zzzj">
							<img src="../img/tab3.png" />
							<span>资质证件</span>
						</p>
					</div>
					<div  class="in-list">
						<p id="list">
							<img src="../img/tab4.png" />
							<span>人脉管理</span>
						</p>
						<p id="mores">
							<img src="../img/tab5.png" />
							<span>更多功能</span>
						</p>
						<p id="">
						
						</p>
						
					</div>
				</div>
				<div class="mess-all">
					<div class="mess-tit">
						<p>消息</p>
					</div> 
					<div class="mess-l" id="messd">
						<!--<div class="mess-con">
						<p>消息大标题</p>
						<p>2048.9.6 12:30</p>
						<p>消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打</p>
					</div>-->
					</div>
						<div class="mess-tit" style="padding-bottom: 2em;">
						<p> &#12288;&#12288; </p>
						<p id="more">更多</p>
					</div>
				</div>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxNew.js" type="text/javascript" charset="utf-8"></script>  
		<script>
			mui.init();
			var bannerData;
			mui.plusReady(function() {
				//alert(plus.push.getClientInfo().clientid);
				setStatusbarMo();
				var wv = plus.webview.currentWebview();
				wv.setStyle({
					popGesture: 'none'
				})
				axios({
					method: 'GET',
					url: '/api/v1/advertisements/home_messages',
					params: {
						per_page:1,
						page:1,
					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					messDeal(response.data.data);
					
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})  
				
				axios({
					method: 'GET',
					url: '/api/news/carousels',
					params: {
					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {  
					console.log(JSON.stringify(response));
					banner(response.data.data);
					bannerData = response.data.data;
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})
			}) 
			function messDeal(data){
				var mess="";
				if(data.length>0){
					for (var i = 0;i<data.length;i++) {
						mess+='<div class="mess-con">'+
						'<p>'+data[i].name+'</p>'+
						'<p>'+data[i].created_at+'</p>'+
						'<p>'+data[i].content+'</p>'+
					'</div>';
					}
					
				}
				document.getElementById("messd").innerHTML=mess; 
			}
			function banner(data){
				var banners = "";
				for (var i = 0;i<data.length;i++) {
					banners+='<div class="swiper-slide" data="'+data[i].id+'">'+
							'<img src="'+data[i].cover_image.url+'">'+
						'</div>';
				}
				document.getElementById("swiperTest").innerHTML = banners;
				var mySwiper = new Swiper('.swiper-container', {
				autoplay: 5000,//可选选项，自动滑动
				pagination : '.swiper-pagination',  
			})
			}
			
		
			if(mui.os.ios) {} else {
				var first = null;
				mui.back = function() {
					//首次按键，提示‘再按一次退出应用’
					if(!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if(new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}

				};
			}
			document.getElementById("qyxc").addEventListener("tap",function(){
				viewTo("./com_xc.html");
			})
			document.getElementById("spzl").addEventListener("tap",function(){
				viewTo("./video_zl.html");
			})
			document.getElementById("zzzj").addEventListener("tap",function(){
				viewTo("./zz_zj.html");
			})
			document.getElementById("more").addEventListener("tap",function(){
				viewTo("./newList.html");
			})
			document.getElementById("list").addEventListener("tap",function(){
			viewTo("./indexed-list.html")    
		})
//			document.getElementById("jxs").addEventListener("tap",function(){
//			viewTo("./Promotion.html")
//		})
			document.getElementById("mores").addEventListener("tap",function(){
			plus.nativeUI.toast("敬请期待！");
		})
			mui("#swiperTest").on("tap",".swiper-slide",function(){
				var id = this.getAttribute("data");
				
				var item;
				for(var i = 0;i<bannerData.length;i++){
					if(bannerData[i].id==id){
						item = bannerData[i];
					}
				}
				
				if(item.url){
					viewTo("web.html",{ids:item.url});
				}
			})
		</script>
	</body>

</html>