<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.indexedlist.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.mui-indexed-list-item i {
				display: inline-block;
				width: 2em;
				height: 2em;
				border-radius: 50%;
				text-align: center;
				line-height: 2em;
				background:#E9CC2B;
				font-style: normal;
				color: #fff;
				font-size: 1.2em;
				vertical-align: middle; 
			}
			
			.mui-indexed-list-item p {
				display: inline-block;
				margin: 0 0 0 5%;
				vertical-align: middle;
			}
			
			.mui-indexed-list-item span {
				width: 100%;
				display: block;
				margin: 0;
				line-height: 1.2em;
				font-size: 1.1em;
				color: #6A625C;
			}
			
			.mui-indexed-list-item button {
				display: inline-block;
				float: right;
				vertical-align: middle;
				border: none;
				background: #E9CC2B;
				color: #fff;
				margin-top: 0.5em;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">人脉管理</p>
		</div>
		<div class="mui-content" style="margin-top: 4em;">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search" style="display: none;">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索">
				</div>
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul class="mui-table-view" id="messall">
						<!--<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
						<li data-value="AKU" data-tags="AKeSu" class="mui-table-view-cell mui-indexed-list-item">
							<img src="../img/icon12.png" />
							<p>
								<span>渣渣辉</span>
								<span>13888883838</span>
							</p>
							<button>邀请</button>
						</li>-->
						
					</ul>
					<div class="null" id="null">
				<p>
					<img src="../img/null.png" />
				</p>
				<p>没有数据哦~</p>
			</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.indexedlist.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				var header = document.querySelector('.find_title');
				var list = document.getElementById('list');
				//calc hieght
				list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
				plus.nativeUI.showWaiting();
				if(mui.os.android){
					
				
				var main = plus.android.runtimeMainActivity();//获取activity
				var resolver = main.getContext().getContentResolver();
				plus.android.importClass(resolver);
				var andriodNetUri = plus.android.importClass('android.net.Uri');
				var cursor;
				try
				{
				var cursor = resolver.query(andriodNetUri.parse("content://com.android.contacts/contacts"), ["_id"], null, null, null);
				plus.android.importClass(cursor);
				if (cursor.moveToNext() == false) { 
				plus.nativeUI.toast("请授权通讯录权限");
				return;
				} 
				else{
				alert("权限已打开");
				}
				}
				catch(ex)
				{ 
				plus.nativeUI.toast("请授权通讯录权限");
				plus.nativeUI.closeWaiting();
				document.getElementById("null").style.display="block";
				return;
				}
			}
				plus.contacts.getAddressBook(plus.contacts.ADDRESSBOOK_PHONE, function(addressbook) { //获取通讯录信息
					// 可通过addressbook进行通讯录操作
					addressbook.find(null, function(contacts) {
						var arr = "";
						if(contacts.length > 0) {
							for(var i = 0; i < contacts.length; i++) {
								var item = "";
								var phone = contacts[i].phoneNumbers[0].value;
								phone = phone.replace(/-/g, "");
								phone = phone.replace(/\s/g, "");
								item = '"' + contacts[i].displayName + '":"' + phone + '",';
								arr += item;
							}
							arr = "{" + arr.substring(0, arr.length - 1) + "}";

							axios({
									method: 'POST',
									url: '/api/mobile_connect_user_lists/store',
									data: {
										list: arr
									},
									headers: {
										'Content-Type': 'application/json'
									}
								})
								.then(function(response) {
									plus.nativeUI.closeWaiting();
									console.log(JSON.stringify(response));
									//noloadingHide();
									if(response.data.status == "success") {
										getMess();
									} else {
										plus.nativeUI.toast(response.data.msg);
									}
								})
								.catch(function(error) {
									plus.nativeUI.closeWaiting();
									plus.nativeUI.toast(error.data.msg);
									console.log(2);
									console.log(JSON.stringify(error));
								})
						}else{
							plus.nativeUI.closeWaiting();
							document.getElementById("null").style.display="block";
						}

						//	console.log(JSON.stringify(arr));
					}, function(e) {
						plus.nativeUI.closeWaiting();
						console.log("Find contact error: " + e.message);
						document.getElementById("null").style.display="block";
					});

				}, function(e) {
					plus.nativeUI.closeWaiting();
					console.log(e);
					document.getElementById("null").style.display="block";
				});
			});

			function getMess() {
				axios({
						method: 'GET',
						url: '/api/mobile_connect_user_lists',
						params: {

						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						plus.nativeUI.closeWaiting();
						console.log(JSON.stringify(response));
						//noloadingHide();
						if(response.data.status == "success") {
							dealmess(response.data.data);
						} else {
							plus.nativeUI.toast(response.data.msg);
						}
					})
					.catch(function(error) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast(error.data.msg);
						console.log(2);
						console.log(JSON.stringify(error));
					})
			}

			function dealmess(data) {
				var arr = [];
				for(var i = 0; i < data.length; i++) {
					var item = {};
					var narr = [];
					var item_t = {};
					if(!check(data[i])) {
						item.id = data[i].first_alpha.toUpperCase();
						item_t.id = data[i].register_id;
						item_t.name = data[i].name;
						item_t.phone = data[i].phone;
						narr.push(item_t);
						item.con = narr;
						arr.push(item);
					}

				}

				function check(item) {
					var status = false;
					if(arr.length != 0) {
						for(var j = 0; j < arr.length; j++) {
							if(item.first_alpha.toUpperCase() == arr[j].id) {
								item_t.id = data[i].register_id;
								item_t.name = data[i].name;
								item_t.phone = data[i].phone;
								arr[j].con.push(item_t);
								status = true;
							}
						}
					}
					return status;
				}

				function compare(a, b) {
					// return function(a,b){
					if(/^\d/.test(a.id) ^ /^\D/.test(b.id)) return a.id > b.id ? 1 : (a.id == b.id ? 0 : -1);
					return a.id > b.id ? -1 : (a.id == b.id ? 0 : 1);
					//}
				}
				var pai = arr.sort(compare);
				var paih = "";
				for (var i = 0;i<pai.length;i++) {
					
					var pd = pai[i].con;
					paih+='<li data-group="'+pai[i].id+'" class="mui-table-view-divider mui-indexed-list-group">'+pai[i].id+'</li>';
						for (var j = 0;j<pd.length;j++) {
							paih+='<li data-value="AKU" data-tags="AKeSu" class="mui-table-view-cell mui-indexed-list-item">'+
							'<i>'+pd[j].name.substring(0,1)+'</i>'+
							'<p>'+
								'<span>'+pd[j].name+'</span>'+
								'<span>'+pd[j].phone+'</span>'+
							'</p>';
							if(pd[j].id>0){
								paih+='<button style="background：#eee">已邀请</button>';
							}else{
								paih+='<button class="yq" data="'+pd[j].phone+'">邀请</button>';
							}
							
						paih+='</li>';
						}
						
				}
				document.getElementById("messall").innerHTML = paih;
			}
			mui("#messall").on("tap",".yq",function(){
				var pho = this.getAttribute("data");
				this.innerHTML = "已操作";
				var sty =  plus.storage.getItem("messa");
				console.log(sty);
				var types = ""; 
				if(sty=="DLS"){
					mui.confirm("温馨提示", "请选择要邀请的角色?", ["代理商", "经销商","取消"], function(event) {
						if(event.index==0){
							types = "DLS";
							messa();
						}
						if(event.index==1){
							types = "JXS";
							messa();
						}
						
					})
				}else{
					if(sty=="KSJ"){
						types = "JXS";
					}
					if(sty=="JXS"){
						types = "PTZ";
					}
					if(sty=="PTZ"){
						types = "PTZ";
					}
					mui.confirm("温馨提示", "确定邀请好友?", ["确定","取消"], function(event) {
						if(event.index==0){
					
							messa();
						}
						
						
					})
				}
				function messa(){
					axios({
						method: 'POST',
						url: '/api/mobile_connect_user_lists/invite',
						data: {
							phone:pho,
							type:types,
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						plus.nativeUI.closeWaiting();
						console.log(JSON.stringify(response));
						//noloadingHide();
						if(response.data.status == "success") {
							var msg = plus.messaging.createMessage(plus.messaging.TYPE_SMS);
							msg.to = [pho];
							msg.body = response.data.data;
							plus.messaging.sendMessage( msg );
						} else {
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast(error.data.message);
						console.log(2);
						console.log(JSON.stringify(error));
					})
					
				}
				
			})
		</script>
	</body>

</html>