<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
			}
			.login_title1{
				position: absolute;
				width: 50%;
				top: 10%;
				left: 25%;
				
				
			}
			.login_title2{
				position: absolute;
				width: 50%;
				top: 12em;
				left: 25%;
			}
			.login_massage{
				position: absolute;
				width: 60%;
				top: 20%;
				left: 20%;
				z-index: 999;
			}
			.login_accont{
				width: 100%;
				height: 3em;
				background: black;
			}
			.login_accont img{
				margin-top: 1em;
				margin-left: 2.5em;
				float: left;
			}
			.login_massage input{
				color: #4B4440;
			}
			.login_massage input::-webkit-input-placeholder {
				color: #5E5E5E;
			}
			.username{
				width: 100%;
                height: 2.5em;
                text-align: left;
                margin: 0px 0 !important;
                background-color: transparent !important;
                background-position:  0.6em;
                border: none !important;
                border-bottom: solid 1px #4B4440 !important;border-radius: 0 !important;
                outline: none;
			}
			.password{
				width: 100%;
				text-align: left;
                height: 2.5em;
                margin: 10px 0 0 0 !important;
                background-color: transparent !important;
                background-position:  0.6em;
                border: none !important;
                border-bottom: solid 1px #4B4440 !important;border-radius: 0 !important;
                outline: none;
			}
			.login-bun{
				
				width: 100%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none;    
			}
			.login_forget1{
				margin-left: 1.6em;
				line-height: 0.5em;	
				color: #474A55;			
			}
			.login_forget2{
				color:#4B4440;
				line-height: 0.5em;
				text-align: right;
				float: right;font-size: 0.9em;	
				line-height: 1em;
				margin: 1em 5%;
				
			}
			.find_title p:nth-child(1) {
				position: absolute;
				width: 100%;
				top: 2em;
				left: 0;
				text-align: center;
				color: #231F13;
				font-size: 1em;
				font-family: "宋体";
			}
			.login_forget{
				margin: 1em 0;
				color:#4B4440;
				font-size:0.9em;	
				line-height: 1em;
				text-align: center;	
				width: 100%;
				float: left;	
			}
			.user-tk{
				width:90%;position: relative;margin: 0 auto;padding: 1em 0;
			}
			
			.user-tk span{
				color: #4B4440;line-height:2.5em;font-size: 0.8em;margin-left:15%;display: block;
			}
			
			label{
				float: left;margin-left: 0;position: absolute;
				top: 1.2em;left:0;
			}
			
			input[type="checkbox"] + label::before {
   				 content: "\a0"; /*不换行空格*/
   				 display: block;
    			width:1.5em;
    			height:1.5em;
   				 background: url(../img/nocheck.png) no-repeat;
   				 background-size:100% 100%;
   				 padding: 0; 
			}
			input[type="checkbox"]:checked + label::before {
				 content: "\a0"; /*不换行空格*/
				display: block;
   				background: url(../img/check.png) no-repeat !important;
   				 background-size:100% 100% !important;
   				 width:1.5em;
    			height:1.5em;
    			padding: 0;
			}
			input[type="checkbox"] {
   				 position: absolute;
    			clip: rect(0, 0, 0, 0);
    			width: 2em;
    			height: 2em;
    			left: 0;
    			top: 0;
			}
			.background{
				width: 100%;height: 100%;position: absolute;top: 0;left: 0;
			}
			.logo{
				width:40%;display: block;margin:1em auto 2em auto;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="mui-action-back">登录</p>
		</div>
		<div class="login_all"> 
			
			<form class="login_massage">
					<img src="../img/bank.png" class="logo" />
					<input class="username" type="tel" placeholder="请输入11位手机号码" id="userName"/>
					<input class="password" type="password" placeholder="请输入密码" id="passWord"/>
					<p class="user-tk"><input type="checkbox" id="xy"/><label></label><span id="look-xy">勾选同意用户协议</span></p>
					<input class="login-bun" type="button" value="登    录" id="login"/><br/>
					
					<p class="login_forget2" id="test">忘记密码?</p>
					<span class="login_forget" id="login_reg">注册账号</span>
			</form> 
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			
		mui.init();
			mui.plusReady(function(){ 
				//alert(plus.push.getClientInfo().clientid);
				setStatusbarMo();
				var wv = plus.webview.currentWebview();
				wv.setStyle({
					popGesture: 'none'
				})
				
			})
			document.getElementById("login").addEventListener("tap",function(){
				var userName = document.getElementById("userName").value;
				var passWord = document.getElementById("passWord").value;
				var check = document.getElementById("xy");

				if(!userName){
					plus.nativeUI.toast("请填写手机号");
					return false;
				}
				if(!passWord){
					plus.nativeUI.toast("请填写密码");
					return false;
				}
				if(check.checked == false) {
					plus.nativeUI.toast("请认真阅读用户协议，并勾选");
				return false;
				}
				plus.nativeUI.showWaiting();
				axios({
						method: 'POST',
						url: '/api/login',
						params:{
							'phone':userName,
							'password':passWord,
							//'client_id':plus.push.getClientInfo().clientid,
							//'client_id':'4f18e92024b9af8687220716ac5afaad',
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						console.log(JSON.stringify(response));
						plus.nativeUI.closeWaiting();
						if(response.data.code==200){
							plus.nativeUI.toast("登录成功！");
							//611971147fb447e5afe180a104e675d5291fb98fea76cbd5e22daffe079fbf80
							console.log(response.data.data.token.access_token);
							plus.storage.setItem("auth_token",response.data.data.token.access_token);
							plus.storage.setItem("audios","1");
							var index =  plus.webview.getLaunchWebview();
								index.reload();
								var home = plus.webview.getWebviewById('pages/home.html');
								var usercenter = plus.webview.getWebviewById('pages/userCenter.html');
								var set = plus.webview.getWebviewById('pages/set.html');
								if(home){
									home.reload();
								}				
								
								if(usercenter){
									usercenter.reload();
								}
							if(set){
									set.reload();
								}
							if(plus.storage.getItem("status")==1){
								
								var detailPage = plus.webview.currentWebview().opener();
								detailPage.reload();
								plus.webview.currentWebview().close();
								
							}else{
								
								plus.navigator.setFullscreen(false);
							plus.webview.currentWebview().close();
							}
							
						}else{
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						plus.nativeUI.closeWaiting();
						console.log(2);
						plus.nativeUI.toast(error.data.message);
						console.log(JSON.stringify(error));
					})
			})
    
        document.getElementById("test").addEventListener("tap", function() {
               
                 viewTo("forget.html");
            });
            
            document.getElementById("login_reg").addEventListener("tap", function() {
                viewTo("reg.html");          
            });
             document.getElementById("look-xy").addEventListener("tap", function() {
                viewTo("userhelp.html");          
            });
            if(mui.os.ios) {} else {
				var first = null; 
				mui.back = function() {
					//首次按键，提示‘再按一次退出应用’
					if(!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if(new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}

				};
			}
		</script>
	</body>

</html>