<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.ok {
				font-size: 2em;
				margin: 0.3em;
				margin-right: 1em;
				float: right;
			}
			
			.safeDiv1 {
				margin-top: 3em;
				font-size: 2em;
				line-height: 2.4em;
				background: white;
				padding-left: 1em;
			}
			
			.bor {
				border-bottom: 1px solid gainsboro;
			}
			
			.right {
				float: right;
				margin-right: 1em;
			}
			
			.mui-icon-arrowright {
				color: gray;
				margin-top: 0.5em;
			}
			
			.Lagout {
				position: absolute;
				top: 0px;
				z-index: 999;
				width: 100%;
				height: 100%;
			}
			
			.inner_1 {
				height: 100%;
				opacity: 0.3;
				background: #625A55;
			}
			
			.inner_2 {
				position: absolute;
				top: 0em;
				left: 0em;
				right: 0em;
				margin: 21em 4.5em;
				background: white;
				z-index: 999;
				border-radius: 5%;
				height: 22em;
				padding: 0em 4em;
				box-shadow: 0px 5px 15px #888888;
			}
			
			.inner_2 img {
				display: block;
				width: 4.5em;
				margin: 2em auto;
				margin-bottom: 0em;
			}
			
			.inner_2 span {
				font-size: 1.5em;
			}
			
			.inner_2 button {
				color: white;
				margin-top: 3em;
				height: 2em;
				width: 4em;
				border: transparent;
			}
			
			.inner_2 button:nth-of-type(1) {
				background: #60B6E6;
			}
			
			.inner_2 button:nth-of-type(2) {
				float: right;
				background: #625A55;
			}
		</style>
	</head>

	<body>
		<div class="Lagout">
			<div class="inner_1"></div>
			<div class="inner_2">
				<img src="../img/ico2.png"><br>
				<span>尊敬的用户注销帐号将无法恢复，请选择是否注销</span><br>
				<button>是</button>
				<button>否</button>
			</div>
		</div>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">帐号安全</h1>
		</div>
		<div class="safeDiv1">
			<div class="bor">
				<span>帐号</span>
				<span class="right">ls7654231</span>
			</div>
			<div>
				<span>手机</span>
				<span class="right">18787823145</span>
			</div>
		</div>
		<div class="safeDiv1" style="margin-top:0.75em">
			<div class="bor">
				<span>修改密码</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
			<div>
				<span>注销帐号</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
		</div>
	</body>

</html>