﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/imgPre.css" />
		<style>
			.htall {
				width: 100%;
				margin-top: 0;
			}
			
			.htall img {
				width: 100%;
				display: block;
			}
			.down{
				position: fixed;
				width: 3em;height: 3em;
				background: #E9CC2B;
				font-size: 1.2em;
				border-radius: 50%;
				border: none;
				color: #fff;
				bottom: 0.5em;
				right: 5%;
				text-align: center;
				line-height: 3em;
				padding: 0;
				margin: 0;
				box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">签合同</p>
		</div>
		<div class="htall">
			<img id="hetong" data-preview-src="" data-preview-group="1" src="" />
			<button class="down">下载</button>
		</div>
	</body>
	<!-- html2canvas将Dom节点在Canvas里边画出来 -->
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		mui.init()
		mui.init({
			gestureConfig: {
				tap: true, //默认为true
				doubletap: true, //默认为false
				longtap: true, //默认为false
				swipe: true, //默认为true
				drag: true, //默认为true
				hold: true, //默认为false，不监听
				release: false //默认为false，不监听
			}
		})
		mui.previewImage();
		mui(".htall").on('tap', '.down', function() {
			plus.nativeUI.actionSheet({
				title: "请选择您的操作",
				cancel: "取消",
				buttons: [{
					title: "保存图片"
				}]
			}, function(e) {
				if(e.index == 1) {
					var index = $(".mui-preview-indicator").html().split('/')[0];
					var src =$("#hetong").attr("src");
					if(mui.os.android){
							getImg(src)
						}else{
							iosImg(src)
						}
				}
			});
		});

		mui.plusReady(function() {
			axios({
					method: 'GET',
					url: '/api/v1/agreement/show',
					params: {

					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					document.getElementById("hetong").setAttribute("src", response.data.data.data)
					
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})
		})

		function iosImg(src){
				plus.gallery.save(src, function() {
				    mui.confirm("温馨提示", "已保存，是否打开相册？", ["打开", "取消"], function(event) {
				        var gindex = event.index;
				        if(gindex == 0) {
				            plus.gallery.pick(function(file) {
				                mui.toast("你选择了图片：" + file);
				            }, function(error) {
				                console.log(error);
				            }, {
				                filter: 'image'
				            });
				        }
				    });
				});
			}
			function getImg(src){
				src = src+'.jpg';
				var suffix = cutImageSuffix(src);
						var downLoader = plus.downloader.createDownload(src, {
						method: 'GET',
						filename: '_downloads/image' + suffix
					}, function(download, status) {
						var fileName = download.filename;
						console.log('文件名:' + fileName);
						console.log('下载状态：' + status);
						 plus.gallery.save( fileName, function () { 
                                       //plus.nativeUI.toast( "保存图片到相册成功" );
                                 mui.confirm("温馨提示", "已保存，是否打开相册？", ["打开", "取消"], function(event) {
								var gindex = event.index;
								if(gindex == 0) {
									/**
									 * 选择图片
									 * http://www.html5plus.org/doc/zh_cn/gallery.html#plus.gallery.pick
									 */
									plus.gallery.pick(function(file) {
										mui.toast("你选择了图片：" + file);
									}, function(error) {
										console.log(error);
									}, {

									});
								}
							});
                                    })
						 });
						 downLoader.start();
			}

		function cutImageSuffix(imageUrl) {
			var index = imageUrl.lastIndexOf('.');
			return imageUrl.substring(index);
		}
	
	</script>

</html>