<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		
		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.card{
				margin:6em 0em;
				margin-bottom:1.6em;
				height: 4.8em;
				background: white;
				
			}
			.card div{
				width:3.8em;
				height:3.8em;
				margin: 0.5em 1.5em;
				border-radius:50% ;
				float: left;
				background: #C2C1C0;
			}
			.card span{
				display: block;
				font-size: 1.5em;
			}
			.label_a{
				font-size: 1.5em;
				line-height:2.7em;
				background: white;
				margin:0.5em 0em;
				padding: 0em 1em;
			}
			.mui-icon-arrowright{
				float: right;
				color: black;
				margin-top: 0.35em;			
			}
			.label_b div{
				font-size: 1.5em;
				line-height:2.7em;
				background: white;
				margin:0.1em 0em;
				padding: 0em 1em;
			}
			.label_b span{
				margin-right: 2em;
			}
			.button_card{
				position: absolute;
				left:0em;
				right:0em;
				bottom:5em;
				text-align: center;
			}
			.button_card button{
				margin:0.25em;
				width:15em;
				height: 2.5em;
				color: white;
				border: transparent;
			}
			.button_card :nth-child(1){
				background: #60B6E6;
			}
			.button_card :nth-child(3){
				background: #E9CC2B;
			}
		</style>
	</head>
	<body>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">人脉管理</h1>
		</div>
		<div class="card">
			<div></div>
			<span>李广坤</span>
			<span>13143084551</span>
		</div>
		<div class="label_a">
			设置备注和标签
			<a><span class="mui-icon mui-icon-arrowright"></span></a>
		</div>
		<div class="label_b">
			<div>
				<span>地区</span>
				<span>广东 惠州</span>
			</div>
			<div>
				<span>来源</span>
				<span>手机通讯录</span>
			</div>
		</div>
		<div class="button_card">
			<button>发送邀请</button><br>
			<button>拨打电话</button>
		</div>
	</body>
</html>
