<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			.nod_tit{
				width: 100%;float: left;line-height: 2em;
			}
			.nod_con{
				width: 100%;float: left;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">消息详情</p>
		</div>
		<div class="mui-content" id="content" style="overflow-y: auto;">
			<div class="no_all" style="margin-top: 4.5em;">
				<p class="nod_tit" style="text-align: center;background: #fff;"><span class="no_tits" ></span></p>
				<p class="nod_con" style="padding:20px 3%;background: #fff;color: #4A4A4A;margin-bottom: 0;"></p>
				<p style="background: #fff;color: #4A4A4A;width: 100%;float: left;padding: 0 3% 5em 3%;margin: 0;"><span class="no_time" style="float: right;color: #4A4A4A;"></span></p>
				
			</div>
				
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			bodyLoading();
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				var ws = plus.webview.currentWebview();
				var id = ws.ids;
				//console.log(id);					
				
				axios({
						method: 'GET',
						url: '/api/api_messages/'+id,
						params: {
							
							},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						loadingHide();
						var detailPage = plus.webview.currentWebview().opener();
								detailPage.reload();
						//plus.nativeUI.toast("添加成功！") 
						//loadingHide();
						console.log(JSON.stringify(response));
						if(response.data.code == 200) {
							notice(response.data.data);
							
//							var h=plus.webview.getWebviewById( "pages/usercenter.html" );
//							h.reload();
						}
						//console.log(JSON.stringify(response));
					})
					.catch(function(error) {
						loadingHide();
						console.log(2);
						console.log(JSON.stringify(error));
					})
				var height = plus.screen.resolutionHeight;
			document.getElementById("content").style.height = (height - 0) + 'px';
			});
			function notice(data){
				document.getElementsByClassName("no_tits")[0].innerHTML = data.title;
				document.getElementsByClassName("nod_con")[0].innerHTML = data.content;
				document.getElementsByClassName("no_time")[0].innerHTML = data.created_at;
			}
			
			
		</script>
	</body>

</html>