<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.reward_title{
				margin-top:4.4em;
				padding: 0.25em 1em 0em;
				text-align: center;
				height: 3.15em;
				display: flex;
				background: white;
			}.reward_title span{
				flex:1;
				font-size: 2em;				
			}
			.reward_title span:nth-of-type(2){
				border-bottom: 0.15em solid #E9CC2B;
			}
			.reward_inner{
				width:95%;
				height: 13.8em;
				margin:4em auto;
				text-align: center;
				background: #60B6E6;
				padding: 0em 3em;
			}
			.reward_inner1{
				font-size: 1.2em;
				line-height: 3.2em;
				border-bottom: 0.1em dotted white;
			}
			.reward_inner2{
				height: 8.85em;
				width:90%;
				margin: 0.5em auto;
				padding: 1.5em;
				border: 0.1em solid #E9CC2B;
				color: white;
			}
			.reward_inner2 span{
				font-size: 2.7em;
			}
			.reward_inner2 span:nth-of-type(2){
				font-size: 1.25em;
			}
			.reward_inner2 button{
				margin-top: 0.5em;
				width:12em;
				height: 1.5em;
				font-size: 1.6em;
				line-height: 0.75em;
				color:black;
				border-radius: 0%;
				border: transparent;
				background: white;
			}
		</style>
	</head>

	<body>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的奖励</h1>
		</div>
		<div class="reward_title">
			<span>我的奖励</span>
			<span>已领奖励</span>
			<span>奖励状态</span>
		</div>
		<div class="reward_inner">
			<div class="reward_inner1">
				<img src=".">
				<span>您已推广6人，还差44个人就可以申请奖励了！</span>
			</div>
			<div class="reward_inner2">
				<span><b>奖励金额：10万</b></span>
				<span><b>RMB</b></span><br>
				<button>已经领取</button>
			</div>
		</div>
	</body>

</html>