<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
		
			.reward_inner{
				width:95%;
				margin:0.5em auto 0 auto;
				text-align: center;
				background: #60B6E6;
				padding: 0em 0 0.5em 0;
			}
			.reward_inner1{
				font-size: 0.8em;
				line-height: 3.2em;
				border-bottom: 0.1em dotted white;
				color: #000;
				width: 100%;
				text-align: left;
			}
			.reward_inner1 img{
				width: 1.5em;display: inline-block;vertical-align: middle;margin-right: 2%;margin-left: 5%;
			}
			.reward_inner2{
				width:90%;
				margin: 0.5em auto;
				padding: 1.5em;
				border: 0.1em solid #E9CC2B;
				color: white;
			}
			.reward_inner2 span{
				font-size: 1.7em;
			}
			.reward_inner2 span:nth-of-type(2){
				font-size: 1em;
			}
			.reward_inner2 button{
				margin-top: 1em;
				width:90%;
				height: 1.5em;
				font-size: 1em;
				line-height: 0.75em;
				color:red;
				border-radius: 0%;
				border: transparent;
				background: #EDCD84;
			}
			.reward-block{
				background:#F9D3D3;float: left;margin: 0 5%;width: 90%;padding: 0.2em 0;
			}
			.content{
				width: 100%;margin-top: 4.5em;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">申请奖励</p>
		</div>
		
		<div class="content" id="content">
			<!--<div class="reward_inner">
			<div class="reward_inner1">
				<img src="../img/icon7.png">
				<span>您已推广6人，还差44个人就可以申请奖励了！</span>
			</div>
			<div class="reward_inner2">
				<div class="reward-block"><span><b>奖励金额：10万</b></span>
				<span><b>RMB</b></span></div><br>
				<button>立即领取</button>
			</div>
		</div>-->
		</div>
	<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/v1/products/get_rewards',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							Deal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		
		})
			function Deal(data){
				var reward = "";
				for (var i = 0;i<data.length;i++) {
					reward+='<div class="reward_inner" >'+
			'<div class="reward_inner1">'+
				'<img src="../img/icon7.png">'+
				'<span>'+data[i].message+'！</span>'+
			'</div>'+
			'<div class="reward_inner2">'+
				'<div class="reward-block"><span><b>奖励金额：'+data[i].value+'</b></span>'+
				'<span><b>RMB</b></span></div><br>';
				if(data[i].status==0){
					reward+='<button flag="'+data[i].flag+'" class="get">立即领取</button>';
				}else{
					reward+='<button style="background:#EEF5FC;color:#000">已领取</button>';
				}
				
			reward+='</div>'+
		'</div>';
				}
				document.getElementById("content").innerHTML = reward;
			}
			mui("#content").on("tap",".get",function(){
				var flag = this.getAttribute("flag");
				plus.nativeUI.confirm("确认领取奖励?",function(e){
					if(e.index==0){
						axios({
						method: 'POST',
						url: '/api/v1/products/rewards/'+flag+'/apply',
						data:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						if(response.data.status == "success") {
							dotoast("恭喜你","尊敬的用户，您已成功领取奖励！","返回");
						} else {
							plus.nativeUI.toast(response.data.message);
						}
							
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
					}
				})
			})
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			mui.back();
		})
		</script>
	</body>

</html>