<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.reward_title {
				margin-top: 4.4em;
				padding: 0.25em 1em 0em;
				text-align: center;
				height: 3.15em;
				display: flex;
				background: white;
			}
			
			.reward_title span {
				flex: 1;
				font-size: 2em;
			}
			
			.reward_title span:nth-of-type(3) {
				border-bottom: 0.15em solid #E9CC2B;
			}
			
			.reward_inner {
				margin-top: 3em;
				height: 4.2em;
				background: white;
			}
			
			.reward_inner li {
				margin-top: -0.25em;
				display: inline-block;
				font-size: 1.3em;
				line-height: 1.3em;
				vertical-align: middle;
			}
			
			.reward_inner li:nth-of-type(1) {
				margin-left: -1em;
				margin-right: 2em;
			}
			
			.reward_inner li:nth-of-type(2) span {
				font-size: 1.2em;
				margin: 0em 0.1em;
			}
			
			.reward_inner li:nth-of-type(3) {
				float: right;
				color: red;
				line-height: 2.5em;
				margin-right: 1em;
			}
		</style>
	</head>

	<body>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的奖励</h1>
		</div>
		<div class="reward_title">
			<span>我的奖励</span>
			<span>已领奖励</span>
			<span>奖励状态</span>
		</div>
		<div class="reward_inner">
			<ul>
				<li>领取奖励<br>2018-09-12 09:46:48</li>
				<li><span>+</span><span style="color: red;">100000</span><span>元</span></li>
				<li>已到账</li>
			</ul>
		</div>

	</body>

</html>