<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.ok {
				font-size: 1.8em;
				margin: 0.5em;
				float: right;
			}
			
			.mui-input-clear {
				margin-top: 6.5em;
			}
			.set-bun{
				width: 80%;display: block;margin: 1em auto;background:#E9CC2B;border: none;color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">设置昵称</p>
		</div>

		<input type="text" id="names" class="mui-input-clear" placeholder="输入您要设置的昵称">
		<button class="set-bun" id="save">确认修改</button>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script> 
	<script>
		var userId =0;
		mui.plusReady(function(){
			var cur = plus.webview.currentWebview();
			var names = cur.names;
			
			userId = cur.userId;
			console.log(userId)
			if(typeof(names)!="undefined"){
				document.getElementById("names").value = names;
			}
			
		})
		document.getElementById("save").addEventListener("tap",function(){
			var names = document.getElementById("names").value;
			if(!names){
				plus.nativeUI.toast("请输入昵称！");
				return;
			}
			axios({
						method: 'PATCH',
						url: '/api/v1/users/'+userId,
						params:{
						name:names	
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						if(response.data.status = "success"){
							plus.nativeUI.toast("修改成功");
							var detailPage = plus.webview.currentWebview().opener();
											detailPage.reload();
							mui.back();
						}else{
							plus.nativeUI.toast(response.data.message);
						}
						console.log(JSON.stringify(response)); 
						
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
		})
	</script>
</html>