<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll-option.css">
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			.or_over{ 
				position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 99999999999999;display: none;
			}
			.over_bg{
				width: 100%;height: 100%;background: rgba(0,0,0,0.4);
			}
			.over_con{
				width: 80%;position: absolute;top: 20%;left: 10%;float: left;background: #fff;border-radius: 0.5em;
			}
			.over_tit{
				width: 90%;text-align: center;line-height: 2em;font-size: 1em;margin: 0.5em auto;border-bottom: solid 1px #EEEEEE;
			}
			.over_list{
				width: 90%;margin: 0em auto 0 auto;
			}
			.over_list span{
				width: 100%;
			}
			.over_list select{
				width: 80%;text-align: center;margin: 0 auto;padding: 1em 0;display: block;
			}
			.over_list input{
				width: 80%;text-align: center;margin: 0 auto;padding: 0 0;display: block;border:none;height: 2em;line-height: 2em;color: #4A4A4A;
			}
			.over_bun{
				width: 90%;margin: 1em auto;
			}
			.over_bun button{
				width: 40%;border: none;
			}
			.over_do{
				background: #009DD7;color: #fff;margin-left: 5%;
			}
			.over_cancel{
				background: #A1A1A1;color: #fff;margin-left: 5%;
			}
			.empty-icon{
	margin-top: 50px;width: 20% !important;margin-bottom: 10px;margin-left:auto;
}
	.mescroll{
		position: fixed;top: 13em;left: 0;bottom: 0px;height: auto !important; background:#FAFAFA;
	}
		</style>
	</head>

	<body>
		<div class="or-head">
				<p class="or-user"></p>
				<p class="or-tit">订单列表</p>
				<p class="or-mess"></p>
			</div>
		<div class="or_all" style="font-size: 16px;">
			
			<div class="or-mid">
				<div>
					<i id="order_num">0</i>
					<b>今日订单</b>
				</div>
				<div class="tex">
					<div class="dot"></div>
				    <!--<div class="pulse"></div>
				    <div class="pulse1"></div>
				    <div class="pulse2"></div>-->
				</div>
				<div>
					<i id="total_price">0</i>
					<b>今日收入（元）</b>
				</div>
			</div>
			
					<div id="mescroll" class="mescroll">
						<div class="mescroll-bounce">
							<ul id="dataList" class="data-list" style="background: #FAFAFA;">
							</ul>
						</div>
					</div>
					
			
		</div>
		<div class="or_over" id="overAp">
			<div class="over_bg cancel"></div>
			<div class="over_con">
				<div class="over_tit">结束订单</div>
				<div class="over_list">
					<span>选择还车网点:</span>
					<select id="ose">
					</select>
				</div>
				<div class="over_list">
					<span>请填写价格(元):</span>
					<input type="number" id="ed_price" placeholder="请填写价格" />
				</div>
				<div class="over_bun">
					<button class="over_cancel cancel">取消</button>
					<button class="over_do">确认</button>
				</div>
			</div>
		</div>
		<audio id="audios" src="../mp3/4331.mp3">您的浏览器不支持 audio 标签。</audio>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll-option.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var naudio = plus.storage.getItem("audio");
				if(naudio==1){
					var myAuto = document.getElementById('audios');
					myAuto.play();
					plus.storage.setItem("audio", "0");
				}
				
				mescroll.resetUpScroll();
				
			})
			//创建MeScroll对象
			var mescroll = initMeScroll("mescroll", {
				up: {
					clearEmptyId: "dataList",
					//isBoth: true, //上拉加载时,如果滑动到列表顶部是否可以同时触发下拉刷新;默认false,两者不可同时触发; 这里为了演示改为true,不必等列表加载完毕才可下拉;
					callback: getListData, //上拉加载的回调
					toTop: { //配置回到顶部按钮
						src: "../img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						//offset : 1000
					}
				}
			});


			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page) {
				
				//联网加载数据
				getListDataFromNet(page.num, page.size, function(curPageData) {
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					//mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//console.log(curPageData);
					//console.log(" page.num=" + page.num + ", page.size=" + page.size + ", curPageData.length=" + curPageData.length);

					//方法一(推荐): 后台接口有返回列表的总页数 totalPage
					//mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)

					//方法二(推荐): 后台接口有返回列表的总数据量 totalSize
					//mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)

					//方法三(推荐): 您有其他方式知道是否有下一页 hasNext
					//mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)

					//方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
					mescroll.endSuccess(curPageData.length);

					//设置列表数据
					setListData(curPageData);
				}, function() {
					//联网失败的回调,隐藏上拉加载的状态
					mescroll.endErr();
				});
			}
			var pageDatas = {};
			/*设置列表数据
			 * pageData 当前页的数据
			 * dataIndex 数据属于哪个nav */
			function setListData(pageData) {
				console.log(JSON.stringify(pageData));
				pageDatas = pageData;
				var listDom = document.getElementById("dataList");
				var listh = "";
				for(var i = 0;i<pageData.length;i++){
					var item = pageData[i];
					var hour = item.price_info.use_car_time.hour;
					var min = item.price_info.use_car_time.min;
					var road = item.price_info.road;
					var roadprice = road * Number(item.price_info.g_price);
					if(Number(hour) > 0) {
											var prices = (Number(hour) * 60 + Number(min) - 10) * item.price_info.t_price;

										} else {
											if(Number(min) > 10) {
												var prices = (Number(hour) * 60 + Number(min) - 10) * item.price_info.t_price;

											} else {
												var prices = 0;

											}
										}
					if(item.use_car_type == 1) {
						var total_price = Number(prices + roadprice+Number(item.set_no_ded)).toFixed(1);
					}else{
						var total_price = item.pre_price;
					}
					listh+='<div class="order_list">'+
								'<p class="or_tit">';
								if(item.use_car_type==1){
									listh+='<b>分时租赁</b><span class="or_sty">分时</span>';
								}else{
									listh+='<b>分日</b><span class="or_sty">日租</span>';
								}
								listh+='<span class="or_num" style="color:#99D8A3"><img src="../img/s1.png"/>'+item.car_info.car_sn+'</span>'+
									'<span class="or_time" style="display:none"><i>消息</i><img src="../img/s2.png"/></span>'+
								'</p>'+
								'<p class="sh_name">'+								
									'<b style="width:20%" data="'+item.order_sn+'" class="todetail">'+
									'<img src="'+item.user.head_img+'" />'+			
										
										'</b>'+
									'<b data="'+item.order_sn+'" class="todetail">'+
									'<span class="sh_non">姓名:'+item.user.realname+'</span>'+
										'<span class="sh_non">昵称:'+item.user.nickname+' </span>'+
										'<span class="sh_non">电话:'+item.user.username+'</span>'+
										
									'</b>'+
									'<b data="'+item.order_sn+'" class="todetail">'+
									'<span class="sh_non">公里数:'+item.price_info.road+'km</span>'+
										'<span class="sh_non">时长:'+item.price_info.use_car_time.hour+'时'+item.price_info.use_car_time.min+'分</span>'+
										'<span class="sh_non">不计免赔:'+item.set_no_ded+'元</span>'+
										'<span class="sh_non">总计:'+total_price+'元</span>'+
										
									'</b>'+
									'<b style="width:90%;margin-left:5%">'+
										'<button class="over_bt" data="'+item.order_sn+'" car_id ="'+item.car_info.car_id+'" car_vin="'+item.car_info.car_vin+'"  price="'+total_price+'" style="background:#eeeeee">结束</button>'+
										'<button class="lock_bt" car_id ="'+item.car_info.car_id+'"  car_vin="'+item.car_info.car_vin+'" style="background:rgba(0,233,131,0.3)">关锁</button>'+
										'<button class="open_bt" car_id ="'+item.car_info.car_id+'" car_vin="'+item.car_info.car_vin+'" style="background:rgba(0,160,233,0.3)">开锁</button>'+
										'<button class="call_bt" data="'+item.user.username+'" style="background:rgba(233,186,0,0.3)">电话</button>'+
									'</b>'+
								'</p>'+
							'</div>';
				}
				var liDom = document.createElement("li");
					liDom.innerHTML = listh;
					listDom.appendChild(liDom);
				//document.getElementById("dataList").innerHTML=listh;
			}

			/*联网加载列表数据
			 在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
			 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
			 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
			 * */
			function getListDataFromNet(pageNum, pageSize, successCallback, errorCallback) {
				axios({ 
						method: 'GET',
						url: '/api/cuser.counts/order_day',
						params: {
								'auth_token': plus.storage.getItem("auth_token"),
							},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						
						//plus.nativeUI.toast("添加成功！") 
						//loadingHide();
						//console.log(JSON.stringify(response));
						if(response.data.code == 1) {
							document.getElementById("order_num").innerHTML = response.data.data.order_num;
							document.getElementById("total_price").innerHTML = response.data.data.total_price;
						
						}
						//console.log(JSON.stringify(response));
					})
					.catch(function(error) {
						
						console.log(2);
						console.log(JSON.stringify(error));
					})
				//延时一秒,模拟联网
				setTimeout(function() {
					var listData = [];
					
					axios({
							method: 'POST',
							url: '/api/cuser.order/online_order_list',
							params: {
								'auth_token': plus.storage.getItem("auth_token"),
								page_current: pageNum,
								page_size: pageSize,
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							//loadingHide();
							//plus.nativeUI.toast("添加成功！") 
							//loadingHide();
							console.log('ddd'+JSON.stringify(response));
							if(response.data.code == 1) {
								var data = response.data.data; 
								//userdata(response.data.data);
								pageNum = data.current_page;
								pageSize = data.per_page;
								listData = data.list;
								successCallback(listData);
							}

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})

				}, 500)
			}
			//结束
			var goitem = {};
			mui("#dataList").on("tap",".over_bt",function(){
				var car_vin = this.getAttribute("car_vin");	
				var car_id = this.getAttribute("car_id");
				var price = this.getAttribute("price");
				document.getElementById("ed_price").value=price;
				deloads(car_id,car_vin);
				document.getElementById("overAp").style.display = 'block';
				var num = this.getAttribute("data");				
				for(var i = 0;i<pageDatas.length;i++){
					if(num==pageDatas[i].order_sn){
						goitem = pageDatas[i];
						document.getElementById("total_price").value=pageDatas[i].total_price;
						overSe(pageDatas[i].car_info.car_return_dot);
					}
				}
				
			})
			//开锁
			mui("#dataList").on("tap",".open_bt",function(){				
				var car_vin = this.getAttribute("car_vin");	
				var car_id = this.getAttribute("car_id");	
				deloads(car_id,car_vin);
				axios({
							method: 'POST',
							url: '/api/cuser.worker/open_lock_door',
							data: {
								'auth_token': plus.storage.getItem("auth_token"),
								type: 1,
								client_id: car_vin,
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							if(response.data.code == 1) {
								plus.nativeUI.toast("开锁成功");
							}else{
								plus.nativeUI.toast(response.data.msg);
							}

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})
			})
			//关锁
			mui("#dataList").on("tap",".lock_bt",function(){
				var car_vin = this.getAttribute("car_vin");	
				var car_id = this.getAttribute("car_id");	
				deloads(car_id,car_vin);
				axios({
							method: 'POST',
							url: '/api/cuser.worker/open_lock_door',
							data: {
								'auth_token': plus.storage.getItem("auth_token"),
								type: 0,
								client_id: car_vin,
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							if(response.data.code == 1) {
								plus.nativeUI.toast("关锁成功");
							}else{
								plus.nativeUI.toast(response.data.msg);
							}

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})
			})
			//电话
			mui("#dataList").on("tap",".call_bt",function(){
				var num = this.getAttribute("data");	
				plus.device.dial( num, false);
			})
			function overSe(data){
				var oseh = "";
				for(var i =0;i<data.length;i++){
					oseh+='<option value="'+data[i].return_dot+'">'+data[i].dot_name+'</option>';
				}
				document.getElementById("ose").innerHTML = oseh;
			}
			mui("#overAp").on("tap",'.cancel',function(){
				
				document.getElementById("overAp").style.display = 'none';
			})
			mui("#overAp").on("tap",'.over_do',function(){
				var total_price = document.getElementById("ed_price").value;
				var h_dot_id = document.getElementById("ose").value;
				axios({
							method: 'POST',
							url: '/api/cuser.order/end_order',
							data: {
								'auth_token': plus.storage.getItem("auth_token"),
								order_sn: goitem.order_sn,
								user_id: goitem.user.user_id,
								total_price: total_price,
								h_dot_id: h_dot_id,
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							//loadingHide();
							//plus.nativeUI.toast("添加成功！") 
							//loadingHide();
							//console.log('ddd'+JSON.stringify(response));
							if(response.data.code == 1) {
								plus.nativeUI.toast("结束成功");
								document.getElementById("overAp").style.display = 'none';
								mescroll.resetUpScroll();
							}else{
								plus.nativeUI.toast(response.data.msg);
								document.getElementById("overAp").style.display = 'none';
							}

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})
			})
			mui("#dataList").on("tap",".todetail",function(){
				var order_sn = this.getAttribute("data");
				viewTo("./orderDetail.html",{order_sn:order_sn});
			})
			function deloads(car_id,car_vin){
				axios({
							method: 'POST',
							url: '/api/cuser.car/get_car_tbox_info',
							data: {
								'auth_token': plus.storage.getItem("auth_token"),
								car_id:car_id,
								car_vin:car_vin,
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})
			}
		</script>
	</body>

</html>