<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.ok {
				font-size: 2em;
				margin: 0.3em;
				margin-right: 1em;
				float: right;
			}
			.pass{
				margin-top: 5em;
			}
			.pass div{
				font-size: 1.5em;
				margin: 0.25em 0em;
				padding-left: 1em;
			}
			.pass input{
				border-radius: 0%;
				font-size: 1.25em;
			}

		</style>
	</head>

	<body>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置昵称</h1>
			<span class="ok">...</span>
		</div>
		<div class="pass">
			<div>旧密码</div>
			<input type="password" class="mui-input-clear" placeholder="若包含字母,请注意大小写">
			<div>新密码</div>
			<input type="password" class="mui-input-clear" placeholder="8-16位,至少含数字/字母/字符两种组合">
		</div>
	</body>

</html>