<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<link href="../css/imgPre.css" rel="stylesheet" />
		<style type="text/css">
			.content1 {
				margin-top: 8.4em;
				background: white;
				text-align: center;
			}
			
			.content1 img {
				width: 50%;
				padding: 2em 0;
			}
			
			.content1 p {
				color: #E22222;
				font-size: 1em;
				margin: 0;
				line-height: 1em;
				padding-bottom: 2em;
			}
			
			.content2 {
				margin-top: 1.5em;
				background: white;
				padding: 1em;
				font-size: 1.2em;
			}
			
			.content2 span {
				font-size: 1.5em;
				color: #DB7651;
				background: #FBE2E1;
			}
			
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2.6em;
				background: white;
				font-size: 1.5em;
			}
			
			.footer span {
				float: right;
				margin-left: 0.3em;
			}
			
			.footer .submit {
				width: 7.5em;
				text-align: center;
				background: #DA6917;
			}
			.down{
				position: fixed;
				width: 3em;height: 3em;
				background: #E9CC2B;
				font-size: 1.2em;
				border-radius: 50%;
				border: none;
				color: #fff;
				bottom: 0.5em;
				right: 5%;
				text-align: center;
				line-height: 3em;
				padding: 0;
				margin: 0;
				box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
			}
				.login-bun{
				
				width: 60%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none; 
               float: left;
                margin: 1em 20%;
                   
			}
		</style>
	</head>

	<body>

		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">支付</p>
		</div>
		<div class="content1">
			<img src="" data-preview-src="" data-preview-group="1" id="code" />
			<p>请扫码支付或保存图片到相册使用相应app扫码支付</p>
			<button class="down">保存</button>
			<button class="login-bun" id="over">支付完成</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/jquery-1.12.4.min.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script>
			mui.init()
    mui.init( { gestureConfig:{
   tap: true, //默认为true
   doubletap: true, //默认为false
   longtap: true, //默认为false
   swipe: true, //默认为true
   drag: true, //默认为true
   hold:true,//默认为false，不监听
   release:false//默认为false，不监听
  }})
			mui.previewImage();
			mui(".content1").on('tap', '.down', function() {
				plus.nativeUI.actionSheet({
					title: "请选择您的操作",
					cancel: "取消",
					buttons: [{
						title: "保存图片"
					}]
				}, function(e) {
					if(e.index == 1) {
						var index = $(".mui-preview-indicator").html().split('/')[0];
						var src = $("#code").attr("src");
						console.log(src);
						if(mui.os.android){
							getImg(src)
						}else{
							iosImg(src)
						}
					}
				});
			});
			function iosImg(src){
				plus.gallery.save(src, function() {
				    mui.confirm("温馨提示", "已保存，是否打开相册？", ["打开", "取消"], function(event) {
				        var gindex = event.index;
				        if(gindex == 0) {
				            plus.gallery.pick(function(file) {
				                mui.toast("你选择了图片：" + file);
				            }, function(error) {
				                console.log(error);
				            }, {
				                filter: 'image'
				            });
				        }
				    });
				});
			}
			function getImg(src){
				src = src+'.jpg';
				var suffix = cutImageSuffix(src);
						var downLoader = plus.downloader.createDownload(src, {
						method: 'GET',
						filename: '_downloads/image' + suffix
					}, function(download, status) {
						var fileName = download.filename;
						console.log('文件名:' + fileName);
						console.log('下载状态：' + status);
						 plus.gallery.save( fileName, function () { 
                                       //plus.nativeUI.toast( "保存图片到相册成功" );
                                 mui.confirm("温馨提示", "已保存，是否打开相册？", ["打开", "取消"], function(event) {
								var gindex = event.index;
								if(gindex == 0) {
									/**
									 * 选择图片
									 * http://www.html5plus.org/doc/zh_cn/gallery.html#plus.gallery.pick
									 */
									plus.gallery.pick(function(file) {
										mui.toast("你选择了图片：" + file);
									}, function(error) {
										console.log(error);
									}, {

									});
								}
							});
                                    })
						 });
						 downLoader.start();
			}
			mui.plusReady(function() {
				var cur = plus.webview.currentWebview();
				var total_fee = cur.total;
				var pay_type = cur.pay_type;
				axios({
						method: 'POST',
						url: '/api/v1/products/pay',
						data: {
							total_fee: total_fee,
							pay_type: pay_type,
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						if(response.data.status == "success") {
							console.log(JSON.stringify(response));
							var timestamp = (new Date()).getTime();
							document.getElementById("code").setAttribute("src", response.data.data.code_img_url + '?' + timestamp)
						} else {
						
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						//noloadingHide();
						plus.nativeUI.toast(error.data.message);
							if(error.data.status == "no_agreement") {
							
									mui.confirm(" ", error.data.message, ["确定","取消"], function(event) {
										if(event.index==0){
											viewTo("./hetong.html");
										}
										
										
									})
							}
							if(error.data.status == "no_bind_card") {
							
									mui.confirm(" ", error.data.message, ["确定","取消"], function(event) {
										if(event.index==0){
											viewTo("./bank_list.html");
										}
										
										
									})
							}
						console.log(2);
						console.log(JSON.stringify(error));
					})
			})
			function cutImageSuffix(imageUrl) {
			var index = imageUrl.lastIndexOf('.');
			return imageUrl.substring(index);
		}
			document.getElementById("over").addEventListener("tap",function(){
				dotoast("温馨提示","请等待后台管理员审核！","返回");
			})
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			
							mui.back();
		})
		</script>
	</body>

</html>