<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.content_div {
				margin-top: 4.4em;
			}
			
			.sett {
				float: right;
				margin: 1em;
				color: white;
			}
			
			.inner_div1 {
				margin: 0em auto;
				border: 1px solid #CDC9C7;
				box-shadow: darkgrey 0 0 0.5em 0;
				border-radius: 5%;
				width: 90%;
				text-align: center;
				background: white;
				margin-top: 7em
			}
			
			.inner_div1 div {
				margin: 1.5em auto;
				width: 100%;
				
			}
			.inner_div1 img{
				width:40%;display: block;margin: 0 auto;background: #625A55;
			}
			.inner_div1 span {
				color: red;
				font-size: 1.0em;
				line-height: 2em;
			}
			
			.inner_div1 span:nth-of-type(2) {
				color: black
			}
			
			.inner_div2 {
				margin: 0em auto;
				border: 1px solid #CDC9C7;
				box-shadow: darkgrey 0 0 0.5em 0;
				border-radius: 5%;
				width: 90%;
				text-align: center;
				background: white;
				margin-top: 1em;
				padding-bottom: 4em;
			}
			
			.inner_div2 img {
				margin-top: 3em;
				width: 4em;
			}
			
			.inner_div2 div {
				display: inline-block;
				width: 5em;
				height: 1.5em;
				line-height: 1.5em;
				margin: 1em auto;
				font-size: 1.5em;
				background:#E9CC2B;
				color: #fff;
			}
			.inner_div1 div {
				display: inline-block;
				width: 5em;
				height: 1.5em;
				line-height: 1.5em;
				margin: 1.5em auto;
				font-size: 1.5em;
				border: 0.05em solid black;
			}
			.inner_div2 span {
				font-size: 1em;
				line-height: 2em;
				color: red;
				
			}
			.mess{
				float: right;margin-top: 2em;margin-right: 5%;color: #fff;font-size: 1em !important;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">推广码</p>
			<p class="mess"></p>
		</div>
		<div class="content_div">
			<div class="inner_div1">
				<div id="code"></div><br>
			</div>
			<div class="inner_div2">
				<img src="../img/ico3.png"><br>
				<div id="copy">复制</div><br>
				<span>复制以上邀请码并与您注册帐号</span>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var code = "";
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/v1/users_referee_code/'+plus.storage.getItem("privilege"),
						params:{
							
						},
						headers: { 
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						document.getElementById("code").innerHTML = response.data.data;
						code = 	response.data.data;
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error));
						plus.nativeUI.toast(error.data.message);
					})
		
		})
			function getClipbordText() {
			if(!window.plus) return;
			if(mui.os.android) {
				var Context = plus.android.importClass("android.content.Context");
				var main = plus.android.runtimeMainActivity();
				var clip = main.getSystemService(Context.CLIPBOARD_SERVICE);
				plus.nativeUI.toast("复制成功");
				return plus.android.invoke(clip,"setText", code);
			} else {
				var UIPasteboard = plus.ios.importClass("UIPasteboard");
				var generalPasteboard = UIPasteboard.generalPasteboard();
				// 设置/获取文本内容:
				generalPasteboard.setValueforPasteboardType(code, "public.utf8-plain-text");
				//var _val = generalPasteboard.valueForPasteboardType("public.utf8-plain-text");
				//TODO 应用在后台的时候获取剪切版数据被系统限制了，只有在app内才能访问接口
				var _val = generalPasteboard.plusCallMethod({
					valueForPasteboardType: "public.utf8-plain-text"
				});
				plus.nativeUI.toast("复制成功");
				return _val || '';
			}
		}
		document.getElementById("copy").addEventListener("tap",function(){
			getClipbordText();
			
		})
			</script>
	</body>

</html>