<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
   Remove this if you use the .htaccess -->
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style type="text/css">
			
			
			input {
				padding: .5em;
				margin: .5em;
			}
			
			select {
				padding: .5em;
				margin: .5em;
			}
			
			#signatureparent {  
				color: darkblue; 
				width: 100%;
				height:22em;
			}
			/*This is the div within which the signature canvas is fitted*/
			
			#signature {
				background-color: #fff;
				margin-top: 5.5em;
				background-size:10% 10% ;
				height: 22em;
				width: 96%;
				margin-left: 2%;
				position: relative;
			}
			.jSignature{
				background: url(../img/tianzige.png);
				background-size:100% 100% ;
			}
			/* Drawing the 'gripper' for touch-enabled devices */
			
			html.touch #content {
				float: left;
				width: 100%;
			}
			
			html.touch #scrollgrabber { 
				float: right;
				width: 4%;
				margin-right: 2%;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
			}
			 
			html.borderradius #scrollgrabber {   
				border-radius: 1em;
			} 
			#tools{
				margin-top: 0.5em;width: 100%;float: left;margin-bottom: 1em;
			}
			#tools button{
				float: right;margin-right: 2%;
			}
			#text img{
				width: 100%;
			}
			.paperAll{
				width: 100%;margin-top: 4em;
			}
			#hetong{
				width: 100%;
			}
			.shengcheng{
				width: 50%;background:#E9CC2B ;display: block;margin: 1em auto;border: none;line-height: 2em;font-size: 1em;
				color: #fff;
			}
			.tis{
				width: 90%;display: block;margin: 1em auto;color:#644E4A ;font-size: 1em;font-weight: 600;
			}
			.tis span{
				float: left;background:#F9D3D3 ;margin-bottom: 0.2em;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">签合同</p>
		</div>
			<div id="content" >
				
				<div id="signatureparent">
					<div id="signature"></div>
				</div>
				<div id="tools"><button id="go">确定</button><button id="reset">重置</button></div>
				
				<div id="displayarea">
					<canvas id="myCanvas" width="200" height="60" style="display: block;margin: 0 auto;"></canvas>
					
				</div>
				
				<div class="tis" id="text"><span>尊敬的用户：</span><br/><span style="padding-left: 10%;">请在米字格内书写您的电子签名。</span><span  style="padding-left: 10%;">（注：每次只能生成一个字）。</span></div>
				<button class="shengcheng" id="shengc">生成</button>
			</div>
			
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript">
			jQuery.noConflict()
		</script>

		<script src="../js/jSignature.min.noconflict.js"></script>
		<script src="../js/hidpi-canvas.js"></script>
		<script>
		
			(function($) {
 				var c = document.getElementById("myCanvas");
						var ctx = c.getContext("2d");
				var $sigdiv = $("#signature").jSignature({
					'UndoButton': true,
					height: "22em",
					width: "100%",
					backgroundSize:"transparent",
					color:'#000000',
					lineWidth :10
				}) 
    
				$("#go").click(function() {
					var data = $sigdiv.jSignature('getData', 'default')
					//图片展示
					var img = new Image()
					img.src = data;
					dwimg(img);
						//var img = new Image();
						
					//$('#displayarea').empty();
					//$(img).appendTo($('#displayarea'))
					//将数据显示在文本框
					//$('#text').innerHTML =data;
				})
				var num = 0;
				function dwimg(img){
					
					img.onload = function() {
						$sigdiv.jSignature('reset');
						ctx.drawImage(img,num,0,100,100);
						num+=100;
						};
				}
				$("#reset").click(function() {
					//$("#text").empty();
					$sigdiv.jSignature('reset');
					ctx.clearRect(0, 0,num,100);
					num = 0;
				})
//				function goback(){
//					num-=200;
//					setTimeout(function(){
//						console.log(num);
//						ctx.clearRect(num, 0,200,200);
//					},200)
//					
//					
//				}
				$("#shengc").click(function(){
					//console.log(convertCanvasToImage(c))
					//$("#text").append(convertCanvasToImage(c));
					dos(convertCanvasToImage(c));
				})
				function convertCanvasToImage(canvas) {
					var image = new Image();
					image.src = canvas.toDataURL("image/png");
					return image;
				}
				
				function dos(img){ 
					$("#text").append(img);
					var vals = $("#text img").attr("src");
					plus.webview.currentWebview().opener().evalJS('doQm('+JSON.stringify(vals)+')');
					mui.back();
				}
			})(jQuery)
		</script>
	</body>

</html>