<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;margin-top: 4.5em;
			}
			.reg-list{
				width: 92%;display: flex;margin: 0 auto;border-bottom: solid 1px rgba(0,0,0,0.1);
			}
			.reg-list p{
				flex: 1;line-height: 2.5em;margin-bottom: 0;font-size: 1em;color: #6A625C;font-family: arial;
			}
			.reg-list select{
				margin: 0;width:100%;direction:rtl;padding: 0;
			}
			.reg-list option{
			text-align: right;	width:100%;direction:rtl;
			}
			.reg-list input{
				border: none;width: 100%;margin: 0;padding: 0;line-height: 2em;text-align: right;
			}
			.reg-deal p{
				position: relative;
			}
			.reg-deal span{
				width: 100%;text-align: center;display: block;color:#756D67 ;
			}
			.reg-deal select{
				position: absolute;top: 0;
				left: 0;opacity: 0;
			}
			.xy{
				width: 100%;text-align: center;font-size:1em;color: #696969;
			}
			.login-bun{
				
				width: 60%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none; 
                display: block;
                margin: 1em auto;
                   
			}
			.user-tk{
				width:40%;position: relative;margin: 0 auto;padding: 1em 0;display: inline-block;text-align: center;
			}
			
			.user-tk span{
				color: #4B4440;line-height:2.5em;font-size: 1em;margin-left:15%;display: block;
			}
			
			label{
				float: left;margin-left: 0;position: absolute;
				top: 1.4em;left:0;
			}
			
			input[type="checkbox"] + label::before {
   				 content: "\a0"; /*不换行空格*/
   				 display: block;
    			width:1.5em;
    			height:1.5em;
   				 background: url(../img/nocheck.png) no-repeat;
   				 background-size:100% 100%;
   				 padding: 0; 
			}
			input[type="checkbox"]:checked + label::before {
				 content: "\a0"; /*不换行空格*/
				display: block;
   				background: url(../img/check.png) no-repeat !important;
   				 background-size:100% 100% !important;
   				 width:1.4em;
    			height:1.4em;
    			padding: 0;
			}
			input[type="checkbox"] {
   				 position: absolute;
    			clip: rect(0, 0, 0, 0);
    			width: 2em;
    			height: 2em;
    			left: 0;
    			top: 0;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">注册</p>
		</div>
		<div class="login_all"> 
			<div class="reg-list">
				<p>选择地区</p>
				<p>
					<select>
						<option>中国</option>
					</select>
				</p>
			</div>
			<div class="reg-list reg-deal">
				<p>
					<span id="provinceShow">选择省</span>
					<select id="province">
						<option>选择省</option>
					</select>
				</p>
				<p>
					<span id="cityShow">选择州/市</span>
					<select id="city">
						<option>选择州</option>
					</select>
				</p>
				
			</div>
			<div class="reg-list">
				<p>请输入姓名</p>
				<p>
					<input type="text" id="real_name" placeholder="请填写姓名"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>请输入手机号码</p>
				<p>
					<input type="tel" id="phone" placeholder="请填写手机号"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>密码</p>
				<p>
					<input type="password" id="password" placeholder="请填写密码"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>确认密码</p>
				<p>
					<input type="password" id="password_confirmation" placeholder="请填写确认密码"/>
				</p>			
			</div>
			<div class="reg-list">
				<p>请输入身份证号</p>
				<p>
					<input type="text" id="id_card_number" placeholder="请填写身份证号"/>
				</p>			
			</div>
			
			<div class="reg-list">
				<p>邀请码</p>
				<p>
					<input type="text" id="referee_phone" placeholder="请填写邀请码"/>
				</p>			
			</div>
			<div class="xy"><p class="user-tk"><input type="checkbox" id="xy"/><label></label><span id="look-xy">同意《用户协议》</span></p></div>
			<button class="login-bun" id="login">注册</button>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			
		mui.init();
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/get_province_by_country/中国',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						//noloadingHide();
						if(response.data.status == "success") {
							dealprovince(response.data.data);
						} else {
							plus.nativeUI.toast(response.data.msg);
						}
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		
		})
			function dealprovince(data){
				var province = "";
				for(var i = 0;i<data.length;i++){
					province+='<option value="'+data[i].provinceid+'">'+data[i].province+'</option>';
				}
				document.getElementById("province").innerHTML = province;
			}
			var country = "中国";
			var province = "";
			var city = "";
			document.getElementById("province").addEventListener("change",function(){
				var index = this.selectedIndex; // 选中索引
				var text = this.options[index].text; // 选中文本
				var value = this.options[index].value; // 选中值
				document.getElementById("provinceShow").innerHTML = text;
				province = text;
				getCity(value);
			})
			function getCity(code){
				axios({
						method: 'GET',
						url: '/api/get_city_by_province/'+code,
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						//noloadingHide();
						if(response.data.status == "success") {
							dealcity(response.data.data);
						} else {
							plus.nativeUI.toast(response.data.msg);
						}
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
			}
			function dealcity(data){
				var province = "";
				for(var i = 0;i<data.length;i++){
					city = data[0].city;
					if(i==0){
						province+='<option value="'+data[i].cityid+'" selected="selected">'+data[i].city+'</option>';
					}else{
						province+='<option value="'+data[i].cityid+'">'+data[i].city+'</option>';
					}
					
				}
				document.getElementById("city").innerHTML = province;
				document.getElementById("cityShow").innerHTML = city;
			}
			document.getElementById("city").addEventListener("change",function(){
				var index = this.selectedIndex; // 选中索引
				var text = this.options[index].text; // 选中文本
				var value = this.options[index].value; // 选中值
				document.getElementById("cityShow").innerHTML = text;
				city = text;
			})
			
			mui("body").on("tap",'#login',function(){
				var phone = document.getElementById("phone").value;
				var real_name = document.getElementById("real_name").value;
				var id_card_number = document.getElementById("id_card_number").value;
				var referee_phone = document.getElementById("referee_phone").value;
				var password = document.getElementById("password").value;
				var password_confirmation = document.getElementById("password_confirmation").value;
				var check = document.getElementById("xy");
				var updata = {};
				if(!province){
					plus.nativeUI.toast("请选择省份");
					return;
				}
				updata.country=country;
				updata.province=province;
				if(!city){
					plus.nativeUI.toast("请选择城市");
					return;
				}
				updata.city=city;
				if(!phone){
					plus.nativeUI.toast("请填写手机号码");
					return;
				}
				updata.phone=phone;
				if(!real_name){
					plus.nativeUI.toast("请填写真实姓名");
					return;
				}
				updata.real_name=real_name;
				if(!id_card_number){
					plus.nativeUI.toast("请填写身份证号");
					return;
				}
				updata.id_card_number=id_card_number;
				if(!referee_phone){
					plus.nativeUI.toast("请填写邀请码");
					return;
				}
				updata.referee_phone=referee_phone;
				if(!password){
					plus.nativeUI.toast("请填写密码");
					return;
				}
				updata.password=password;
				if(!password_confirmation){
					plus.nativeUI.toast("请填写确认密码");
					return;
				}
				if(check.checked == false) {
					plus.nativeUI.toast("请认真阅读用户协议，并勾选");
				return false;
				}
				updata.password_confirmation=password_confirmation;
				console.log(JSON.stringify(updata));
				axios({
						method: 'POST',
						url: '/api/register',
						params:updata,
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						//noloadingHide();
						if(response.data.status == "success") {
							dotoast("恭喜你","尊敬的用户，您成功注册该平台的会员！","马上登录");
						} else {
							plus.nativeUI.toast(response.data.message);
						}
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
						plus.nativeUI.toast(error.data.message);
					})
			
			})
			mui("body").on("tap",'.com-bun',function(){
			toastHide();
			mui.back();
		})
          document.getElementById("look-xy").addEventListener("tap",function(){
          	viewTo("userhelp.html")
          })
		</script>
	</body>

</html>