<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.amount {
				margin-top: 5.4em;
				line-height: 2em;
			}
			
			.amount span {
				font-size: 1em;
			}
			
			.right {
				float: right;
			}
			
			.inner_1 {
				margin-bottom: 0.3em;
				background: white;
				padding: 1em;
			}
			
			.inner_2 {
				background: white;
				padding: 1em;
				height: 22em;
			}
			.inner_2 div:nth-of-type(3){
				font-size: 0.9em;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">奖励详情</p>
		</div>
		<div class="amount">
			<div class="inner_1">
				<span>到账金额</span>
				<div class="right">
					<span id="mon"></span>
				</div>
			</div>
			<div class="inner_2">
				<div><span>状态</span><b><span class="right" id="is_deal"></span></b></div>
				<div><span>推荐人</span><b><span class="right" id="peos"></span></b></div>
				<div><span>时间</span><b><span class="right" id="time"></span></b></div>
			</div>
		</div>
<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function(){
				var cur = plus.webview.currentWebview();
				var id = cur.ids;
				console.log(id);
				axios({
						method: 'GET',
						url: '/api/v1/users/reward/'+id,
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							Deal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
			})
			function Deal(data){
				document.getElementById("mon").innerHTML ='￥'+data.real_get+'元';
				if(data.real_get=="T"){
					document.getElementById("is_deal").innerHTML = "已到账";
				}else{
					document.getElementById("is_deal").innerHTML = "未到账";
				}
				
				document.getElementById("peos").innerHTML = data.referee_real_name;
				document.getElementById("time").innerHTML = data.created_at;
			}
		</script>
	</body>

</html>