<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll-option.css">
		<link href="../css/common.css" rel="stylesheet" />
		<style type="text/css">
			.filter {
				margin: 5em auto 1em auto;
				width: 90%;
			}
			
			.filter img {
				position: relative;
				top: 0.2em;
				width: 1.5em;
			}
			
			.filter span {
				margin-left: 0.5em;
				font-size: 1em;
			}
			
			.right {
				float: right;
			}
			
			.reward_inner {
				width: 100%;
				padding: 0.5em 1em;
				background: white;
				float: left;
			}
			
			.reward_inner div {
				display: inline-block;
			}
			
			.reward_inner span {
				font-size: 1em;
			}
			
			.left span:nth-of-type(1) {
				font-size: 1em;color: #252220;
			}
			
			.left span:nth-of-type(2) {
				margin-right: 0.3em;
			}
			.left{
				width: 60%;float: left;
			}
			.right{
				width: 40%;float: left;
			}
			.right p{
				width: 100%;float: left;text-align: right;
			}
			.right span:nth-of-type(2) {
				font-size: 1.1em;
				color: #F8C8C7;
				width: 100%;
				text-align: right;
			}
			
			.right span:nth-of-type(4) {
				float: right;
				color: #F8C8C7;
				width: 100%;
				text-align: right;
			}
			.right p:nth-of-type(1) {
				float: right;
				width: 100%;
				text-align: right;
			}
			.right p:nth-of-type(2) {
				float: right;
				color: #F8C8C7;
				width: 100%;
				text-align: right;
			}
			.sright{
				float: right;
			}
				
			ul {
				padding: 0;
				margin: 0;
				width: 100%;
				list-style: none;
			}
			
			li {
				padding: 0;
				margin: 0;
				width: 100%;
				list-style: none;
			}
			.mescroll{
				position: absolute;top: 4.5em;left: 0;bottom: 0;
			}
		</style>
	</head>

	<body>
		
			
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">奖励明细</p>
				
		</div>
		<div class="message_all">
			
			<div id="mescroll" class="mescroll">
				<div class="mescroll-bounce">

					<ul id="dataList" class="data-list" style="">
					</ul>
				</div>
			</div>
			<!--<div class="mess-con">
						<p>消息大标题</p>
						<p>2048.9.6 12:30</p>
						<p>消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打消息内容热销搜索大苏打</p>
					</div>-->

		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll-option.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				// setStatusbarRed();
				var detailPage = plus.webview.currentWebview().opener();
								detailPage.reload();
				mescroll.resetUpScroll();
			})
			//创建MeScroll对象
			var mescroll = initMeScroll("mescroll", {
				up: {
					clearEmptyId: "dataList",
					//isBoth: true, //上拉加载时,如果滑动到列表顶部是否可以同时触发下拉刷新;默认false,两者不可同时触发; 这里为了演示改为true,不必等列表加载完毕才可下拉;
					callback: getListData, //上拉加载的回调
					toTop: { //配置回到顶部按钮
						src: "../img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						//offset : 1000
					}
				}
			});

			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page) {

				//联网加载数据
				getListDataFromNet(page.num, page.size, function(curPageData) {
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					//mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//console.log(curPageData);
					//console.log(" page.num=" + page.num + ", page.size=" + page.size + ", curPageData.length=" + curPageData.length);

					//方法一(推荐): 后台接口有返回列表的总页数 totalPage
					//mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)

					//方法二(推荐): 后台接口有返回列表的总数据量 totalSize
					//mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)

					//方法三(推荐): 您有其他方式知道是否有下一页 hasNext
					//mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)

					//方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
					mescroll.endSuccess(curPageData.length);

					//设置列表数据
					setListData(curPageData);
				}, function() {
					//联网失败的回调,隐藏上拉加载的状态
					mescroll.endErr();
				});
			}
			var pageDatas = {};
			/*设置列表数据
			 * pageData 当前页的数据
			 * dataIndex 数据属于哪个nav */
			function setListData(pageData) {
				pageDatas = pageData;
				var listDom = document.getElementById("dataList");
				var listh = '';
				for(var i = 0; i < pageData.length; i++) {
					var item = pageData[i];
					listh+='<div class="reward_inner" data="'+item.id+'">'+
			'<div class="left">'+
				'<span>招募奖励</span><br>'+
				'<span>'+item.created_at+'</span>'+
			'</div>'+
			'<div class="right">'+
				'<p><span style="font-size:  1.5em;margin-right:0.5em">+</span>'+
				'<span>'+item.real_get+'</span>'+
				'<span>元</span></p>';
				if(item.is_deal=="T"){
					listh+='<p>已发放</p>';
				}else{
					listh+='<p style="color:#4a4a4a">未发放</p>';
				}
				
			listh+='</div>'+
		'</div>';
				}
				var liDom = document.createElement("li");
				liDom.innerHTML = listh;
				listDom.appendChild(liDom);
				//document.getElementById("dataList").innerHTML=listh;
			}

			/*联网加载列表数据
			 在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
			 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
			 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
			 * */
			function getListDataFromNet(pageNum, pageSize, successCallback, errorCallback) {

				//延时一秒,模拟联网
				setTimeout(function() {
					var listData = [];

					axios({
							method: 'GET',
							url: '/api/v1/users/reward_list?page=1&per_page=10&search_data=',
							params: {
								
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) { 
							//loadingHide();
							//plus.nativeUI.toast("添加成功！") 
							//loadingHide();
							console.log('ddd'+JSON.stringify(response));
							//if(response.data.status == "success") {
								var data = response.data.data;
								//userdata(response.data.data);
								pageNum = response.data.meta.current_page;
								pageSize = response.data.meta.per_page;
								listData = data;
								successCallback(listData);
						//	}

						})
						.catch(function(error) {
							//loadingHide();
							console.log(2);
							console.log(JSON.stringify(error));
						})

				}, 500) 
			}
		
			
		</script>
	</body>

</html>