<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		
		<link rel="stylesheet" href="../css/headTitle.css" />
		<style type="text/css">
			.ok{
				font-size: 2em;
				margin: 0.3em;
				margin-right: 1em;
				float: right;
			}
			.safeDiv1{
				margin-top: 3em;
				font-size: 2em;
				line-height: 2.4em;
				background: white;
				padding-left:1em;
			}
			.bor{
				border-bottom: 1px solid gainsboro;
			}
			.right{
				float: right;
				margin-right: 1em;
			}
			.mui-icon-arrowright{
				color: gray;
				margin-top:0.5em;
			}
		</style>
	</head>
	<body>
		<div class="head_title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">帐号安全</h1>
		</div>
		<div class="safeDiv1">
			<div class="bor">
				<span>帐号</span>
				<span class="right">ls7654231</span>
			</div>
			<div>
				<span>手机</span>
				<span class="right">18787823145</span>
			</div>
		</div>
		<div class="safeDiv1" style="margin-top:0.75em">
			<div class="bor">
				<span>修改密码</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
			<div>
				<span>注销帐号</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
		</div>
	</body>
</html>
