<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.reward {
				margin-top: 4.5em;
				
			}
			.reward_inner{
				padding: 0em 1em;
				font-size: 1em;
				position: relative;
				line-height: 3em;
				margin-bottom: 0.2em;
				background: white;
			}
			.reward_inner a{
				position: absolute;right: 0;top: 0;
			}
			.reward_inner img{
				width: 2em;height: 2em;display: inline-block;vertical-align: middle;float: right;margin: 0.5em 0;
			}
			.right{
				float: right;
				color:gray;
				line-height: 2em;
			}
			.no_set{
				color:black;
				line-height: 3.8em;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">设置</p>
		</div>
		<div class="reward">
			<div class="reward_inner" id="editAvatar">
				<span style="line-height: 3em;">头像</span>
				<a>					
					<span class="mui-icon mui-icon-arrowright right" style="margin-top: 0.1em;"></span>
					<img id="avatar" src="../img/avatar.png" />
				</a>
			</div>
			<div class="reward_inner" id="editName">
				<span>昵称</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span><span class="no_set right" id="nickname">未设置</span></a>
			</div>
			<div class="reward_inner" id="safe">
				<span>帐号与安全</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
			<div class="reward_inner" id="about">
				<span>关于我们</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>
			<div class="reward_inner" id="exit">
				<span>退出登录</span>
				<a><span class="mui-icon mui-icon-arrowright right"></span></a>
			</div>

		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>  
	<script src="../js/global.js"></script>
	<script src="../js/photo.js"></script>
	<script>
		var names = "";
		var userId = 0;
		mui.plusReady(function(){
			axios({
						method: 'GET',
						url: '/api/v1/users',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							userDeal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		})
		function userDeal(data){
			userId = data.id;
				if(data.head_image.url){
			document.getElementById("avatar").setAttribute("src",data.head_image.url)	
			}else{
			document.getElementById("avatar").setAttribute("src","../img/avatar.png")	
			}
			if(data.name){
				document.getElementById("nickname").innerHTML = data.name; 
				names = data.name;
			}else{
				document.getElementById("nickname").innerHTML = "未设置"; 
			}
			
		}
		var avatars = "";
			//上传头像
			function uploadAvatar() {
				Photo = new Plugin.Photo({
					callback: openAvatarPape,
					options: {},
					title: "修改用户头像",
					compress: true,
					compressCfg: {
						width: '100%'
					}
				});
				Photo.showSheet();
			}
			var open = {
				'avatar': { //头像裁剪
					'url': 'avatar.html',
					'type': 'openWindow',
					'data': {}
				}
			};
			//打开上传头像页面方法
			function openAvatarPape(file, path, options) {
				open['avatar']['data']['imgFile'] = file; //dst
				open['avatar']['data']['imgPath'] = path;
				openView('avatar', open);
			}
			mui('body').on('tap', '#editAvatar', uploadAvatar);
			//console.log(6666);
			//console.log(plus.storage.getItem("path"));
			document.addEventListener('updateImg', function(e) {
				var src = e.detail.src;
				var path = e.detail.path;
				convertImgToBase64(path, function(base64Img) {
					// Base64DataURL
					//console.log(base64Img);
					avatrImg = base64Img;
					
					axios({
							method: 'POST',
							url: '/api/upload/avatar',
							data: {
								base_string:base64Img
							},
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							if(response.data.status = "success"){
							plus.nativeUI.toast("修改成功");
						}else{
							plus.nativeUI.toast(response.data.message);
						}
						})
						.catch(function(error) {
							console.log(2);
							console.log(JSON.stringify(error));
						})
				});
				var img = document.getElementById('avatar');
				img.src = src;
				// 判断是否图片  

			})
			document.getElementById("exit").addEventListener("tap", function() {
				plus.nativeUI.confirm("确定退出登录?", function(e) {
					if(e.index == 0) {
						nobodyLoading();
						axios({
								method: 'POST',
								url: '/api/logout',
								params: {
									'auth_token': plus.storage.getItem("auth_token"),
								},
								headers: {
									'Content-Type': 'application/json'
								}
							})
							.then(function(response) {
								noloadingHide();
								
							
								if(response.data.code == 200) {
									plus.nativeUI.toast("退出成功！");
									plus.storage.clear();
									//611971147fb447e5afe180a104e675d5291fb98fea76cbd5e22daffe079fbf80
									//plus.storage.removeItem("auth_token");
									plus.navigator.setFullscreen(false);
									//plus.webview.getLaunchWebview.opener().evalJS('closeUsercar()');
									loginState = true;
									plus.storage.setItem("status","1");
									viewTo("./login.html");
									//plus.webview.currentWebview().close();
								} else {
									plus.nativeUI.toast(response.data.msg);
								}
							})
							.catch(function(error) {
								noloadingHide();
								console.log(2);
								console.log(JSON.stringify(error));
							})
					}
				});

			})
			document.getElementById("editName").addEventListener("tap",function(){
				console.log(names);
				console.log(userId);
				viewTo("./nickname.html",{names:names,userId:userId})
			})
				mui(".find_title").on("tap",".mui-action-back",function(){
				var detailPage = plus.webview.currentWebview().opener();
				detailPage.reload();
				mui.back();
			})
			if(mui.os.ios) {
				
			} else {
				var first = null;
				mui.back = function() {
					var detailPage = plus.webview.currentWebview().opener();
					detailPage.reload();
					plus.webview.currentWebview().close();
				};
			}
			document.getElementById("safe").addEventListener("tap",function(){
				viewTo("accountsSafe.html")
			})
			document.getElementById("about").addEventListener("tap",function(){
				viewTo("about.html")
			})
	</script>
</html>
