<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.com_all{
				width: 100%;margin-top: 4.5em;
			}
			.content1 {
				background: white;
				text-align: center;
			}
			.content1 p{
				width: 100%;color: #000;line-height: 3em;font-size: 1.1em;margin: 0;
			}
			.content1 img {
				width: 100%;
			}
			
			.content2 {
				margin-top: 1.5em;
				background: white;
				padding: 1em;
				font-size: 1em;
			}
			
		
			
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2.6em;
				background: white;
				font-size: 1em;
			}
			
			.footer span {
				float: right;
				margin-left: 0.3em;
			}
			
			.footer .submit {
				width: 7.5em;
				text-align: center;
				background: #DA6917;
				color: #fff;
			}
			.pay {
				position: fixed;
				top: 0px;
				z-index: 999;
				width: 100%;
				height: 100%;
				display: none;
			}
			
			.payment1 {
				height: 100%;
				background: #625A55;
				opacity: 0.3;
			}
			
			.payment2 {
				position: fixed;
				bottom: 0;
				z-index: 999;
				background: white;
				width: 100%;
			}
			
			.payment2 span {
				font-size: 1em;
				display: inline-block;
				margin: 0.5em;
			}
			
			.payment2 button {
				display: block;
				margin: 1em auto;
				width: 8em;
				border: transparent;
				border-radius: 5%;
				color: white;
				background: #E9CC2B;
			}
			
			.radio div {
				background: #F1F1F1;
				padding-left: 1.5em;
				margin-bottom: 0.5em;
				line-height: 2em;
			}
			
			.radio img {
				display: inline-block;
				vertical-align: middle;
				height: 2em;
			}
			
			.radio input {
				float: right;
				margin-top: 1em;
				margin-right: 1em;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">购买产品</p>
		</div>
		<div class="com_all">
		<div class="content1">
			<p id="title">好厉害的</p>
		</div>
		<div class="content1">
			<img id="cover" src="" />
		</div>
		<div class="content2" id="html">
			
		</div>
		<div class="footer">

			<span class="submit" id="order">购买</span>
			<span id="price"></span>
			<span>合计金额:</span>

		</div>
</div>
<div class="pay" id="pay">
			<div class="payment1" id="closepay"></div>
			<div class="payment2">
				<span>选择支付方式</span>
				<div class="radio">
					<div>
						<img src="../img/ico4.png">
						<span>微信支付</span>
						<input name="radio1" data="1" type="radio" checked>
					</div>
					<div>
						<img src="../img/ico5.png">
						<span>支付宝</span>
						<input name="radio1" data="2" type="radio">
					</div>
					<div>
						<img src="../img/ico6.png">
						<span>银联支付</span>
						<input name="radio1" data="3" type="radio">
					</div>
					<div style="display: none;">
						<img src="../img/ico7.png">
						<span>信用卡支付</span>
						<input name="radio1" data="4" type="radio">
					</div>
				</div>
				<button id="doPay">确认支付</button>
			</div>
		</div>
<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var total_free= 0;
			mui.plusReady(function(){ 
			axios({
						method: 'GET',
						url: '/api/v1/products',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							Deal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		
		})
			function Deal(data){
				total_free = data.money;
				document.getElementById("title").innerHTML = data.title;
				document.getElementById("cover").setAttribute("src",data.cover_image.url);
				document.getElementById("html").innerHTML = data.content.html;
				document.getElementById("price").innerHTML = "￥"+data.money+"元";
			}
		document.getElementById("order").addEventListener("tap",function(){
			document.getElementById("pay").style.display = "block";
		})
		document.getElementById("closepay").addEventListener("tap",function(){
			document.getElementById("pay").style.display = "none";
		})
		document.getElementById("doPay").addEventListener("tap",function(){
			console.log(total_free);
			var tabs = document.getElementsByName("radio1");
			var num = 0;
			for(var i = 0;i<tabs.length;i++){
				if(tabs[i].checked){
					num = tabs[i].getAttribute("data")
				}
			}
			var pay_type = "";
			if(num==1){
				pay_type="wx_sm";
			}
			if(num==2){
				pay_type="ali_sm";
			}
			if(num==3){
				pay_type="yl_wap";
			}
			plus.nativeUI.confirm("确认购买此产品？",function(e){
				if(e.index==0){
					if(num==3){
						viewTo("./yinlian.html",{total:total_free,pay_type:pay_type})
					}else{
						viewTo("./pay_method.html",{total:total_free,pay_type:pay_type})
					}
				}
			})
		})
		</script>
	</body>

</html>