<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.reward {
				margin-top: 4.5em;
				
			}
			.reward_inner{
				padding: 0em 1em;
				font-size: 1em;
				position: relative;
				line-height: 3em;
				margin-bottom: 0.2em;
				background: white;
			}
			.reward_inner a{
				position: absolute;right: 0;top: 0;
			}
			.reward_inner img{
				width: 2em;height: 2em;display: inline-block;vertical-align: middle;float: right;margin: 0.5em 0;
			}
			.right{
				float: right;
				color:gray;
				line-height: 2em;
				margin-right: 1em;
			}
			.no_set{
				color:black;
				line-height: 3.8em;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">个人信息</p>
		</div>
		<div class="reward">
			
			<div class="reward_inner" id="editName">
				<span>真实姓名</span>
				<a><span class="no_set right" id="real_name">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>昵称</span>
				<a><span class="no_set right" id="name">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>等级</span>
				<a><span class="no_set right" id="privilege_format">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>地址</span>
				<a><span class="no_set right" id="address">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>电话</span>
				<a><span class="no_set right" id="phone">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>身份证号</span>
				<a><span class="no_set right" id="id_card_number">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>注册时间</span>
				<a><span class="no_set right" id="created_at">未设置</span></a>
			</div>
			<div class="reward_inner" id="editName">
				<span>推荐人</span>
				<a><span class="no_set right" id="referee_name">未设置</span></a>
			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>  
	<script src="../js/global.js"></script>
	<script src="../js/photo.js"></script>
	<script>
		var names = "";
		var userId = 0;
		mui.plusReady(function(){
			axios({
						method: 'GET',
						url: '/api/v1/users',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							userDeal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		})
		function userDeal(data){
			userId = data.id;
			
			if(data.name){
				document.getElementById("name").innerHTML = data.name; 
				names = data.name;
			}else{
				document.getElementById("name").innerHTML = "未设置"; 
			}
			document.getElementById("real_name").innerHTML = data.real_name; 
			document.getElementById("address").innerHTML = data.address; 
			document.getElementById("id_card_number").innerHTML = data.id_card_number; 
			document.getElementById("created_at").innerHTML = data.created_at; 
			document.getElementById("privilege_format").innerHTML = data.privilege_format; 
			document.getElementById("phone").innerHTML = data.phone; 
			document.getElementById("referee_name").innerHTML = data.referee_info.real_name; 
			
		}
		
	</script>
</html>
