<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		
		<link rel="stylesheet" href="../css/headTitle.css" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mescroll-option.css">
		<style type="text/css">
			.hTitle {
				margin-top: 0em;
				width: 100%;
				background: #60B6E6;
				text-align: center;
			}
			
			.hTitle span {
				padding-left: 1.8em;
				font-size: 1.5em;
			}
			
			.hTitle img {
				width: 2em;
			}
			
			.sett {
				position: absolute;
				right: 0;
				margin: 1em;
				color: white;
			}
			
			.round {
				height: 6em;
				width: 6em;
				border-radius: 50%;
				background: #C2C1C0;
				margin: 1em auto;
				margin-top: 1.5em;
			}
			.round img{
				width: 100%;height: 100%;
			}
			.content1 {
				width: 100%;
				background: #FFFFFF;
			}
			
			.content1 div {
				float: left;
				margin: 1em 0;
				width: 49%;
				text-align: center;
				font-size: 1.5em;
			}
			
			.content1 img {
				display: inline-block;
				vertical-align: middle;
				width: 1.2em;
			}
			.content1 span {
				display: inline-block;
				vertical-align: middle;
				
			}
			.content2 {
				width: 96%;
				margin: 0.25em 2%;
				float: left;
			}
			
			.content2 img {
				margin-top: 2em;
				width: 5em;
			}
			
			.content2 div {
				float: left;
				margin: 1%;
				width: 31%;
				text-align: center;
				border-radius: 5%;
				background: white;
			}
			
			.content2 span {
				display: inline-block;
				margin-top: 0.2em;
				font-size: 1.8em;
				margin-bottom: 1em;
			}
			
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				background: white;
			}
			
			.footer div {
				height: 4.5em;
				display: inline-block;
				width: 49%;
			}
			
			.footer img {
				width: 2em;
				margin: 1em 0em -1em;
			}
			
			.footer :nth-child(2) {
				color: #E9CC2B;
			}
			
			.footer :nth-child(2) img {
				background: #E9CC2B;
				border-radius: 50%;
			}
.mess{
				float: right;margin-top: 2em;margin-right: 3%;color: #000;font-size: 1.4em !important;position: absolute;top: 0.5em;left: 3%;
			}
			.u-cons{
				width: 100%;height: 4em;text-align: center;
			}
			.u-cons img{
				display: inline-block;vertical-align: middle;
			}
			.u-cons span{
				display: inline-block;vertical-align: middle;
			}
			.sett{
				float: right;margin-top: 2em;margin-right: 3%;color: #000;font-size: 1.4em !important;position: absolute;top: 0.5em;right: 0;
			}
			.num{
				width: 1.2em;height: 1.2em;background: #E22222;border-radius: 50%;color: #fff;text-align: center;line-height: 1.2em;display: none;float: left;margin-top: 0.2em;
			}
			.mescroll {
				position: fixed;
				top: 6.5em;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto !important; 
				overflow-x: hidden;
			}
			.mescroll-bounce{
				float: left;width: 100%;
			}
		</style>
	</head>
	
	<body>
		<div class="head_title">
			<p class="mess" id="messa"><span class="num" id="num"></span><span>消息中心</span></p>
			<p class="" style="width: 100%;margin: 0;color:#000000 ;text-align: center;margin-top: 0.8em;font-size: 1.5em;">个人中心</p>
			<p class="sett" id="set">设置</p>
		</div>
		<div id="mescroll" class="mescroll">
				<div class="mescroll-bounce">
		
		<div class="hTitle" id="userInfo">
			
			<div class="round">
				<img src="../img/avatar.png" id="avatar"/>
			</div>
			<div class="u-cons">
				<span id="nickname"></span>
				<img src="../img/leve1.png">
			</div>
			
		</div>
		<div class="content1">
			<div id="reward_mx">
				<img src="../img/icon11.png">
				<span>奖励明细</span>
			</div>
			<div id="my_reward">
				<img src="../img/icon10.png">
				<span>申请奖励</span>
			</div>
		</div>
		<div class="content2">
			<div id="soft">
				<img src="../img/icon1.png"><br>
				<span>购买软件</span>
			</div>
			<div id="bankCard">
				<img src="../img/icon2.png"><br>
				<span>绑定银行卡</span>
			</div>
			<div id="dls" style="display: none;">
				<img src="../img/icon3.png"><br>
				<span>招募代理商</span>
			</div>
		
			<div id="jxs" style="display: none;">
				<img src="../img/icon4.png"><br>
				<span>招募经销商</span>
			</div>
			<div id="ptz" style="display: none;">
				<img src="../img/icon4.png"><br>
				<span>招募平台主</span>
			</div>
			<div id="list">
				<img src="../img/icon121.png"><br>
				<span>人脉管理</span>
			</div>
			<div id="qiquan">
				<img src="../img/icon131.png"><br>
				<span>期权证明</span>
			</div> 
	
			<div id="useHelp">
				<img src="../img/icon5.png"><br>
				<span>使用说明</span>
			</div>
			<div id="qian" style="display: none;">
				<img src="../img/qian.png"><br>
				<span>签合同</span>
			</div>
			<div id="hetong" style="display: none;">
				<img src="../img/dow.png"><br>
				<span>下载合同</span>
			</div>
			<div id="company" style="display: none;">
				<img src="../img/cam.png"><br>
				<span>公司管理</span>
			</div>
		</div>
		<ul id="dataList" class="data-list" style="">
					</ul>
		</div>
		</div>
		
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mescroll-option.js" type="text/javascript" charset="utf-8"></script>
	<script>
		document.getElementById("set").addEventListener("tap",function(){
			console.log(1);
			viewTo("set.html");
		})
		mui.plusReady(function(){
			var mescroll = initMeScroll("mescroll", {
				up: {
					clearEmptyId: "dataList",
					//isBoth: true, //上拉加载时,如果滑动到列表顶部是否可以同时触发下拉刷新;默认false,两者不可同时触发; 这里为了演示改为true,不必等列表加载完毕才可下拉;
					callback: getListData, //上拉加载的回调
					toTop: { //配置回到顶部按钮
						src: "../img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						//offset : 1000
					}
				}
			});

			/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function getListData(page) {

				//联网加载数据
				getListDataFromNet(page.num, page.size, function(curPageData) {
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					//mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//console.log(curPageData);
					//console.log(" page.num=" + page.num + ", page.size=" + page.size + ", curPageData.length=" + curPageData.length);

					//方法一(推荐): 后台接口有返回列表的总页数 totalPage
					//mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)

					//方法二(推荐): 后台接口有返回列表的总数据量 totalSize
					//mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)

					//方法三(推荐): 您有其他方式知道是否有下一页 hasNext
					//mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)

					//方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
					mescroll.endSuccess(curPageData.length);

					//设置列表数据
					setListData(curPageData);
				}, function() {
					//联网失败的回调,隐藏上拉加载的状态
					mescroll.endErr();
				});
			}
			var pageDatas = {};
			/*设置列表数据
			 * pageData 当前页的数据
			 * dataIndex 数据属于哪个nav */
			function setListData(pageData) {
				
			}

			/*联网加载列表数据
			 在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
			 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
			 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
			 * */
			function getListDataFromNet(pageNum, pageSize, successCallback, errorCallback) {

				//延时一秒,模拟联网
				setTimeout(function() {
					var listData = [1,2];
					successCallback(listData);
						axios({
						method: 'GET',
						url: '/api/v1/users',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						
							userDeal(response.data.data);
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
				axios({
						method: 'GET',
						url: '/api/api_messages/unread_count',
						params:{
							
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response)); 
						if(response.data.data==0){
							document.getElementById("num").style.display = "none";
						}else{
							document.getElementById("num").style.display = "block";
							document.getElementById("num").innerHTML = response.data.data;
						}
						
							
						
					})
					.catch(function(error) {
						//noloadingHide();
						console.log(2);
						console.log(JSON.stringify(error)); 
					})

				}, 500)
			}
		
		})
		
		function userDeal(data){ 
			plus.storage.setItem("privilege",data.privilege);  
			plus.storage.setItem("messa",data.privilege);  
			if(data.head_image.url){
				var timestamp = (new Date()).getTime();
			document.getElementById("avatar").setAttribute("src",data.head_image.url+"?"+timestamp)	
			}else{
			document.getElementById("avatar").setAttribute("src","../img/avatar.png")	
			}
			document.getElementById("nickname").innerHTML = data.real_name; 
			if(data.privilege=="KSJ"){
				document.getElementById("jxs").style.display="block";
				plus.storage.setItem("privilege","JXS");
			}
			if(data.privilege=="JXS"){
				document.getElementById("ptz").style.display="block";
			}
			if(data.privilege=="PTZ"){
				document.getElementById("ptz").style.display="block";
			}
			if(data.privilege=="DLS"){
				document.getElementById("dls").style.display="block";
				document.getElementById("jxs").style.display="block";
			}
			if(data.status=="W"||data.status=="E"){
				document.getElementById("soft").style.display="none";
			}
			if(data.status=="D"){
				document.getElementById("qian").style.display="block"; 
			}else{
				document.getElementById("hetong").style.display="block";
			}
			if(data.soft_level=="DLS"){
				document.getElementById("company").style.display="block";
			}
		}
		document.getElementById("qian").addEventListener("tap",function(){
			viewTo("./hetong.html")
		})
		document.getElementById("hetong").addEventListener("tap",function(){
			viewTo("./lookHetong.html")
		})
		document.getElementById("company").addEventListener("tap",function(){
			viewTo("./campany_set.html")
		})
		document.getElementById("bankCard").addEventListener("tap",function(){
			viewTo("./bank_list.html")
		})
		document.getElementById("soft").addEventListener("tap",function(){
			viewTo("./Software_Details.html")
		})
		document.getElementById("my_reward").addEventListener("tap",function(){
			viewTo("./myReward.html")
		})
		document.getElementById("jxs").addEventListener("tap",function(){
			viewTo("./Promotion.html")
		})
		document.getElementById("dls").addEventListener("tap",function(){
			viewTo("./Promotion.html")
		})
		
		document.getElementById("reward_mx").addEventListener("tap",function(){
			viewTo("./reward_1.html")    
		})
		document.getElementById("list").addEventListener("tap",function(){
			viewTo("./indexed-list.html")    
		})
		document.getElementById("messa").addEventListener("tap",function(){
			viewTo("./message.html")    
		})
		document.getElementById("useHelp").addEventListener("tap",function(){
			viewTo("./usedo.html")    
		})
		document.getElementById("qiquan").addEventListener("tap",function(){
			viewTo("./qiquan.html")    
		})
		document.getElementById("userInfo").addEventListener("tap",function(){
			viewTo("./userInfo.html")    
		})
	</script>
</html>