﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/imgPre.css" />
		<style>
			.htall {
				width: 96%;
				margin-top: 4.5em;
				margin-left: 2%;
			}
			
			.htall img {
				width: 100%;
				display: block;
			}
			.vi-tit{
				width: 100%;color:#060504;text-align: center;font-size: 1em;line-height: 2em;
			}
			.vie_cont{
				width: 100%;text-align: justify;color:#060504;line-height: 1.2em;font-size: 0.9em;margin: 1em 0;
			}
			.vie_cont p{
				color:#060504;
			}
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">企业宣传</p>
		</div>
		<div class="htall" id="vidAll">
			
		</div>
	</body>
	<!-- html2canvas将Dom节点在Canvas里边画出来 -->
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
	<script>
	mui.plusReady(function(){
		axios({
					method: 'GET',
					url: '/api/v1/advertisements/video_data ',
					data: {
						per_page:10,
						page:1,
					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					videoDeal(response.data.data);
					
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})

	})
	function video(tag,id,src,poster){
		tag = new plus.video.VideoPlayer(id,{
		src:src,
		poster:poster
	});	
	}
	function videoDeal(data){
		var videos = "";
		for (var i = 0;i<data.length;i++) {
			videos='<div class="vi-tit">'+data[i].name+'</div>'+
		'<div id="video'+i+'"  style="width:98%;height:300px;margin:auto"></div>'+
		'<div class="vie_cont">'+data[i].content+'</div>';
		var li = document.createElement("div");
		li.innerHTML = videos;
		document.getElementById("vidAll").appendChild(li);
		video(video+i,"video"+i,data[i].link_url,data[i].cover_image);
	
		}
	}
	</script>

</html>