<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<link href="../css/other.css" rel="stylesheet" />
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">网站详情</p>
				
		</div>
		<div class="mui-content" id="content" style="overflow-y: auto;width: 100%;overflow-x: hidden;margin-top: 4em;">
			<iframe class="weball" id="web" src="" frameborder="0" width="100%"></iframe>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init()
			
			mui.plusReady(function() {
				
				var self = plus.webview.currentWebview();
				var id = self.ids;
				document.getElementById("web").src = id;
				var height = plus.screen.resolutionHeight;
				document.getElementById("content").style.height = (height - 22) + 'px';
				document.getElementById("web").style.height = (height - 22) + 'px';
			})
		</script>
	</body>

</html>