<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			body{
				background: #fff;
			}
			.login_all{
				width: 100%;margin-top: 4.5em;position: relative;
			}
			.reg-list{
				width: 92%;display: flex;margin: 0 auto;
			}
			.reg-list p{
				flex: 1;line-height: 2.5em;margin-bottom: 0;font-size: 1em;color: #6A625C;font-family: arial;
			}
			.reg-list select{
				margin: 0;width:100%;direction:rtl;padding: 0;
			}
			.reg-list option{
			text-align: right;	width:100%;direction:rtl;
			}
			.reg-list input{
				border: none;width: 100%;margin: 0;padding: 0;line-height: 2em;text-align: right;
			}
			.reg-deal p{
				position: relative;
			}
			.reg-deal span{
				width: 100%;text-align: center;display: block;color:#756D67 ;
			}
			.reg-deal select{
				position: absolute;top: 0;
				left: 0;opacity: 0;
			}
			.xy{
				width: 100%;text-align: center;font-size:1em;color: #696969;
			}
			.login-bun{
				
				width: 60%;
                height: 2.5em;
                border-radius: 0.3em;
                line-height: 2.5em !important;
                background-color: #E9CC2B !important;
                padding: 0 !important;
                text-align: center;
                border: none !important;
                font-weight: bold;
                font-size: 1em;
                color: #fff;
                outline: none; 
                display: block;
                margin: 1em auto;
                   
			}
			#content{
				width: 100%;height: calc(100vh - 4.5em);position: absolute;top: 0;left: 0;border: none;outline: none;
			}
		</style>	
	</head>
	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">银联支付</p>
		</div>
		<div class="login_all"> 
			<iframe id="content">
				
			</iframe>
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
		<script> 
			
		mui.init();
			mui.plusReady(function(){ 
			var cur = plus.webview.currentWebview();
			var total_fee = cur.total;
			var pay_type = cur.pay_type;
			axios({
						method: 'POST',
						url: '/api/v1/products/pay',
						data:{
							total_fee:total_fee,
							pay_type:pay_type, 
						},
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) { 
						console.log(JSON.stringify(response));  
						//window.location.href = "http://112.74.178.234/yl.html"
						if(response.data.code==200){
						document.getElementById("content").srcdoc = response.data.data;
						}else{
							plus.nativeUI.toast(response.data.message);
						}
						
					})
					.catch(function(error) {
						//noloadingHide();
						plus.nativeUI.toast(error.data.message);
						console.log(2);
						console.log(JSON.stringify(error)); 
					})
		
		})
		
          
		</script>
	</body>

</html>