﻿<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/imgPre.css" />
		<style>
			.htall {
				width: 100%;
				margin-top: 4.5em;
			}
			.htall p{
				width: 50%;float: left;
			}
			.htall span{
				width: 100%;display: block;text-align: center;color:#060504;
			}
			.htall img {
				width: 90%;
				display: block;
				margin: 0 auto;
			}
		
		</style>
	</head>

	<body>
		<div class="find_title">
			<p class="or-user1 mui-action-back"></p>
			<p class="mui-action-back">资质证件</p>
		</div>
		<div class="htall" id="zzall"> 
			<!--<p>
				<img src="../img/hetong.jpg" data-preview-src="" data-preview-group="1" />
			</p>
		-->
		</div>
	</body>
	<!-- html2canvas将Dom节点在Canvas里边画出来 -->
	<script src="../js/mui.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script src="../js/axios.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/ajaxReq.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
mui.plusReady(function(){
		axios({
					method: 'GET',
					url: '/api/v1/advertisements/credentials  ',
					data: {
						per_page:10,
						page:1,
					},
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					console.log(JSON.stringify(response));
					zzDeal(response.data.data);
					
				})
				.catch(function(error) {
					plus.nativeUI.closeWaiting();
					console.log(2);
					console.log(JSON.stringify(error));
				})

	})
function zzDeal(data){
	var zz = "";
	for (var i = 0;i<data.length;i++) {
		zz+='<p>'+
				'<span>'+data[i].name+'</span>'+
				'<img src="'+data[i].cover_image+'" data-preview-src="" data-preview-group="1" />'+
			'</p>';
	}
	document.getElementById("zzall").innerHTML = zz;
}
	</script>

</html>