body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family:'lucida grande',tahoma,helvetica,arial,'bitstream vera sans',sans-serif;
	float: left;
	color: #7D7D7D;
	font-size: 16px;
}

.or-user1 {
	width: 1.5em;
	height: 1.5em;
	margin: 0;
	float: left;
}



.home_title1 {
	width: 100%;
	height: 3em;
	background: white;
}

.home_title2 table {
	width: 100%;
	line-height: 1.2em;
	text-align: center;
	color: #A6A6A6;
	background: white;
	font-family: "黑体";
}

.title1 {
	margin-left: 2.5em;
	vertical-align: bottom;
}

.title2 {
	text-align: center;
	height: 0em;
}

.home_title1 select {
	margin-top: 1em;
	margin-left: 1em;
	border: none;
	background: white;
	position: absolute;
}


.find_title {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 4em;
	float: left;
	background:#E9CC2B;
	z-index: 666666;
}

.find_title p {
	display: inline;
	font-size: 1.2em;
}

.find_title p:nth-child(2) {
	position: absolute;
	width: 100%;
	top: 2em;
	left: 0;
	text-align: center;
	color: #231F13;
	font-size: 1em;
	font-family: "宋体";
}

.or-user1 {
	position: absolute;
	top: 0.8em;
	left: 0;
	z-index: 666;
	width: 3em;
	height: 3em;
}

.or-user1:after {
	content: "";
	width: 0.6em;
	height: 0.6em;
	position: absolute;
	left: 1em;
	top: 1.0em;
	border-top: solid 2px #fff;
	border-left: solid 2px #fff;
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	/* IE 9 */
	-moz-transform: rotate(-45deg);
	/* Firefox */
	-webkit-transform: rotate(-45deg);
	/* Safari 和 Chrome */
	-o-transform: rotate(-45deg);
}

.empty-icon {
	width: 20% !important;
	margin-left: 0% !important;
	padding: 0;
	margin-top: 40px;
}

.empty-tip {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 25px;
}

.mescroll-downwarp .downwarp-progress,
.mescroll-upwarp .upwarp-progress {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 1px solid #4A4A4A;
	margin-right: 8px;
	border-bottom-color: transparent;
	vertical-align: middle;
}

.mescroll-downwarp .downwarp-tip,
.mescroll-upwarp .upwarp-tip,
.mescroll-upwarp .upwarp-nodata {
	display: inline-block;
	font-size: 12px;
	color: #4A4A4A;
	vertical-align: middle;
}

.mescroll-upwarp {
	float: left;
	width: 100%;
	text-align: center;
}
.loading{
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 99999999;background: rgba(255,255,255,1);
}
.loader { position: relative; width: 30px; height: 30px; border-radius: 50%; margin: 15em auto;  }

.loader-1 .loader-outter { position: absolute; border: 2px solid #3BC8FD ; border-left-color: #fff;border-right-color: #fff; width: 100%; height: 100%; border-radius: 50%; -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; }
.loader-1 .loader-inner { position: absolute; border: 2px solid #3BC8FD ; border-radius: 50%; width: 20px; height: 20px; left: 5px; top: 5px;  border-top-color: #fff;border-bottom-color: #fff; -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; }
    /* ----------------     KEYFRAMES    ----------------- */
    
    @-webkit-keyframes loader-1-outter {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @keyframes loader-1-outter {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @-webkit-keyframes loader-1-inner {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(-360deg);
 transform: rotate(-360deg);
}
}
 @keyframes loader-1-inner {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(-360deg);
 transform: rotate(-360deg);
}
}

.noloading{
	position: fixed;top: 44px;left: 0;width: 100%;height: 100%;z-index: 999999;background: none;
}
.noloader { position: relative; width: 30px; height: 30px; border-radius: 50%; margin: 100px auto;  }

.noloader-1 .noloader-outter { position: absolute; border: 2px solid #535353; border-left-color: #fff;border-right-color: #fff; width: 100%; height: 100%; border-radius: 50%; -webkit-animation: noloader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: noloader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite; }
.noloader-1 .noloader-inner { position: absolute; border: 2px solid #535353; border-radius: 50%; width: 20px; height: 20px; left: 5px; top: 5px;  border-top-color: #fff;border-bottom-color: #fff; -webkit-animation: noloader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; animation: noloader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite; }
    /* ----------------     KEYFRAMES    ----------------- */
    
    @-webkit-keyframes noloader-1-outter {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @keyframes noloader-1-outter {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @-webkit-keyframes noloader-1-inner {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(-360deg);
 transform: rotate(-360deg);
}
}
 @keyframes noloader-1-inner {
 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(-360deg);
 transform: rotate(-360deg);
}
}
@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }
@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }

@keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }

.pacman {
  position: relative; }
  .pacman > div:nth-child(2) {
    -webkit-animation: pacman-balls 1s 0s infinite linear;
            animation: pacman-balls 1s 0s infinite linear; }
  .pacman > div:nth-child(3) {
    -webkit-animation: pacman-balls 1s 0.33s infinite linear;
            animation: pacman-balls 1s 0.33s infinite linear; }
  .pacman > div:nth-child(4) {
    -webkit-animation: pacman-balls 1s 0.66s infinite linear;
            animation: pacman-balls 1s 0.66s infinite linear; }
  .pacman > div:nth-child(5) {
    -webkit-animation: pacman-balls 1s 0.99s infinite linear;
            animation: pacman-balls 1s 0.99s infinite linear; }
  .pacman > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #279fcf;
    border-left: 25px solid #279fcf;
    border-bottom: 25px solid #279fcf;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
            animation: rotate_pacman_half_up 0.5s 0s infinite; }
  .pacman > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #279fcf;
    border-left: 25px solid #279fcf;
    border-bottom: 25px solid #279fcf;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
            animation: rotate_pacman_half_down 0.5s 0s infinite;
    margin-top: -50px; }
  .pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #279fcf;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
        -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
    top: 25px;
    left: 100px; }
.com-toast{
				width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 6666;background: #fff;
			}
			.com-tis{
				width: 85%;border-radius: 0.5em;box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);margin: 10em auto;padding:0.2em 0 0.5em 0;
			}
			.com-ico{
				width: 3em;display: block;margin: 0 auto;padding: 0.7em 0;
			}
			.com-tit{
				width: 100%;color: #1A1A17;font-size: 1.2em;text-align: center;
			}
			.com-con{
				width: 80%;margin: 0 auto;color: #746C66;min-height: 2em;
			}
			.com-bun{
				border: none;background: #E9CC2B;width: 50%;margin: 1em auto;display: block;color: #fff;font-size:1em;
			}
.null{
	width: 100%;text-align: center;margin-top: 8em;display: none;
}
.null p{
	margin: 0;color: #4A4A4A;
}
