.for-all{
	width: 100%;position: fixed;top: 0;left: 0;height: 100%;overflow: hidden;
}
.for-bg{
	width: 100%;height: 100%;z-index: -1;
}
.for-con{
	position:absolute;top:10em;left: 0;width: 100%;z-index: 666;
}
.for-con p{
	width: 80%;margin: 0.4em 10%;border-bottom: solid 1px #000;float: left;padding: 0;position: relative;
}	
.for-con span{
	float: left;color: #000;width: 25%;text-align: center;line-height: 2em;
}
.for-con input{
	width: 65%;float: left;border: none;background: none;margin: 0 0 0 5%;padding: 0;line-height: 2.5em;height: 2.5em;
	color: #000;font-size: 1em;text-align: left;
}
.mui-icon-eye {

top: 0 !important;
right: 5% !important;
z-index: 6666 !important;
}
.for-con input::-webkit-input-placeholder{
	color: #9A8977;line-height: 2.2em;font-size: 0.9em;
}

.yanzhen{
	position: absolute !important;top: -0.3em;right: 5%;padding:0.4em 0.5em !important;font-size: 0.8em;background: #A49B8B;color: #000;
	border: none;width: auto !important;margin: 0 !important; 
}
.for-con img{
	position: absolute;top: 0.5em;right: 8%;width: 1.5em;
}
.for-bun{
	position: absolute;top: 22em;width: 50%;left: 25%;background: rgba(217,197,127,0.3);border:none;
	color: #000;font-size: 1.1em;
}
.for-bom{
	position: absolute;bottom: 0.5em;width: 100%;text-align: center;color: #625E57;
}
.user-all{
	width: 100%;position: fixed;top: 0;left: 0;height: 100%;overflow: hidden;
}
.u-bg{
	width: 100%;height: 100%;z-index: -1;
}
.u-con{
	position: absolute;width: 100%;top: 0;left: 0;
}
.u_header{
	width: 100%;background: #2D2D2D;position: relative;float: left;
}
.u-user{
	width: 1.5em;float: left;margin: 0.5em;z-index: 6666;
}
.u-tit{
	position: absolute;width: 100%;top:0;left: 0;line-height: 3em;text-align: center;color: #000;z-index: 0;
}
.u-more{
	float: right;margin-right: 2%;color: #000;font-size: 1.2em;z-index: 66;
}
.u-avatar{
	width: 100%;position: relative;
}
.u-avatar img{
	width: 4em;height: 4em;border-radius: 50%;display: block;margin: 2em auto 0.5em auto;border: solid 1px rgba(255,255,255,0.5);z-index: 999;
}
.u-name{
	width: 100%;color: #000;text-align: center;font-size: 1.1em;padding: 0;margin: 0;
}
.u-tis{
	width: 100%;color: #000;text-align: center;font-size: 0.5em;
}
.u-tab{
	width: 96%;margin: 1em 2%;background: rgba(0,0,0,0.3);border-radius: 0.6em;border:solid 1px rgba(255,255,255,0.5);float: left;
}
.u-tab b{
	width: 25%;float: left;
}
.u-tab i{
	width: 100%;height: 2.2em;display: block;overflow: hidden;
}
.u-tab img{
	width: 20%;display: block;margin: 0.4em auto;
}
.u-tab span{
	width: 100%;display: block;text-align: center;font-size: 0.8em;color: #000;
}
 @-webkit-keyframes opac{  
        from {  
            opacity: 1;  
            width:0;  
            height:0;  
            top:0%;  
            left:0%;  
        }  
        to {  
            opacity : 0;  
            width:20%;  
            height:20%;  
            top:-10%;  
            left:-10%;  
        }  
    }  
    .animate .w2{  
        -webkit-animation-delay:5s;  
    }  
    .animate .w3{  
        -webkit-animation-delay:10s;  
    }  
    .animate .w4{  
        -webkit-animation-delay:20s;  
    }  
    .wave{  
        width:40em;  
        height: 40em;  
        position: absolute;  
        top: 30%;  
        left: 50%;  
        right: 0;  
        margin: 0 auto; 
    }  
    .wave *{  
        border:2px solid #000;  
        box-shadow: 0 0 0.5em 0.5em rgba(0,0,0,0.5);
        position:absolute;  
        border-radius:50%;  
        -webkit-animation:opac 4s infinite;  
    } 
    	body{
    		margin: 0;font-size: 16px;
    	}
    	.personal_center{
    		width: 100%;
			height:100%;
			background: url(../img/ubg.png);
    	}
    	.personal_head{
    		width: 100%;
			height:8%;
			background-color: black;
    	}
    	.personal_photo{
    		width: 100%;
			height:20%;
			background-color: blue;
			
    	}
    	.personal_lable{
    		width: 100%;
			height:60%;
			background-color: #E5E5E5;
    	}
    	.title_first td{
    		color: white;
    		text-align: center;	
    		font-family: "微软雅黑";
    	}
    	.title_first td img{
    		width: 50%;
    		height: 70%;
    		margin-top: 10%;	
    	}
    	.personal_photo img{
    		filter:alpha(opacity=0);
    		float: left;
    		-webkit-filter: blur(3px);  
    		filter: blur(10px);  
    		float: left;   
    	}
    	.personal_lable1 td{
    		margin-top: 10px;
    		text-align: center;
    		border-right: solid 1px #E5E5E5;
    		font-family: "微软雅黑";
    		font-size: 0.8em;
    		
    	}
    	.personal_lable1 img{
    		width: 2em;
    	}
    	.personal_lable1 td:nth-child(3)
			{
				border: none;
			}
    	.personal_lable1 table{
    		height: 100px;
    		border-collapse:collapse;
    		vertical-align:middle;
    		font-family: "微软雅黑";
    		
    	}
    	.personal_lable2{
    		width: 100%;
    		height: 30px;
    		background: #E5E5E5;
    	}
    	.personal_lable3 table{
    		text-align: center;
    		border-collapse:collapse;
    		vertical-align:middle;
    		font-family: "微软雅黑";
    		margin: 0;
    		padding: 0;
    	}
    	.personal_lable3 tr{
    		height: 122px;
    	}
    	.personal_lable3 td{ 
    		border-right: solid 1px #E5E5E5;
    		border-bottom: solid 1px #E5E5E5;
    		font-size: 1em;
    		font-family: "微软雅黑";
    		
    	}
    	.personal_lable3 img{
    		width: 2em;
    	}
    	.wa_list{
	width: 100%;float: left;background: #000;margin-top: 10px;padding: 20px 0;position: relative;
}
.wa_list p{
	width: 100%;float: left;color: #4a4a4a;line-height: 20px;
}
.order_num{
	font-size: 14px;margin-left: 4%;
}
.order_time{
	font-size: 14px;text-align: left;margin-left: 4%;
}
.order_day{
	font-weight: 700;width:52% !important;margin-left: 4%;
}
.order_mon{
	width: 40% !important;font-size: 20px ;float: right;margin-right: 4%;text-align: right;position: absolute;top: 1.5em;right: 0;
}
.null{
	width: 100%;float: left;text-align: center;margin-top: 50%;
}
.null img{
	width: 100px;margin-bottom: 15px;
}
.null p{
	width: 100%;float: left;color: #5E5E5E;font-size: 16px;
}